{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 CourierPrime-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 CourierPrime;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\ri-720\sb360\partightenfactor0

\f0\b\fs36 \cf0 \ul \ulc0 PAGE <$N>
\f1 \
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0

\f2\b0\fs24 \cf0 \ulnone Panel 1\
\pard\li6480\ri-173\sl-240\sb240\pardirnatural\qr\partightenfactor0
\cf0 EXTERIOR: 1936. DAY. MOUNTAIN PATH. ABOVE THE TREELINE. MOUNTAINS.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 Approaching a cave where TRIST\'c1N and the rest of his men live. The cave entrance is below a rock overhang.\
Panel 2\
\pard\li6480\ri-173\sl-240\sb240\pardirnatural\qr\partightenfactor0
\cf0 INTERIOR: 1936. DAY. CAVE. ABOVE THE TREELINE. MOUNTAINS.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 The men walk single file into the cave. They are seen from inside the cave. The inner cave is twenty feet or so from the outer entrance. A blanket covers the inner entrance and acts as a kind of door to the inner cave. The men are lit by the fire within the inner cave, which we cannot see.\
Panel 3\
EDWARD points out the paintings on the wall to RICHARD. TRIST\'c1Ns wife is beautiful, sensual curves and long curly black hair. She is greeting TRIST\'c1N and the other men.\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>CALVINO\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 Madre! Look at her. What breasts! What thighs!\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>SERAFIN\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 What guns! What knives! Idiota.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 Panel 4\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>TRIST\'c1N WIFE\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 Warm yourself by the fire. Food is coming.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 Panel 5\
TRIST\'c1Ns wife is spooning food into huge bowls. She is giving a bowl to CALVINO. He is looking at her in an overtly lustful way. TRIST\'c1Ns wife is doing the same back. TRIST\'c1N has his back to them and is busy doing something on the other side of the cave. The cave is full of stacked food and barrels. A long table stretches along the side of the cave. It is piled high with food and looks like a butchers table. From the ceiling hang cured hams, sausages, pheasants, pigeons and rabbits.\
Panel 6\
The men are eating food from the large bowls. TRIST\'c1Ns men They using large spoons and the food is dripping from the sides of their mouths. There should be something off about their faces - they should be slightly malformed. Mouths slightly distorted. They should be taking no pleasure in the food and their eyes should be black - no whites around the pupils. TRIST\'c1Ns wife has her hand on CALVINOs arm. She is flirting - with her eyes. He is very receptive.\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>TRIST\'c1N WIFE\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 Eat. It is my pleasure.\ul \ulc0 \
}