{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 CourierPrime-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 CourierPrime;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\ri-720\sb360\partightenfactor0

\f0\b\fs36 \cf0 \ul \ulc0 PAGE <$N>
\f1 \
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0

\f2\b0\fs24 \cf0 \ulnone Panel 1\
\pard\li6480\ri-173\sl-240\sb240\pardirnatural\qr\partightenfactor0
\cf0 EXTERIOR: 1936. FOREST PATH. DEEP IN THE FOREST.\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>EDWARD\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 You smell it?\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>SERGEANT\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 Pieter's leg? Yes.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 Panel 2\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>SERGEANT\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 I've been considering it.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 Panel 3\
The two men look at each other.\
Panel 4\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>SERGEANT\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 I don't know.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 Panel 5\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>EDWARD\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 I'll do it... When the time comes.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 Panel 6\
The two men look at each other. The SERGEANT looks a little relieved and a little disgusted.\ul \ulc0 \
}