{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 CourierPrime-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 CourierPrime;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\ri-720\sb360\partightenfactor0

\f0\b\fs36 \cf0 \ul \ulc0 PAGE <$N>
\f1 \
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0

\f2\b0\fs24 \cf0 \
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0

\f1 \cf0 \ulnone \{\\Scrv_annot \\color=\{\\R=0.985948\\G=0.0\\B=0.026951\} \\text=
\f2 GM confronts LAPIN in the kitchen. "The only reason you came here is for the painting. It is avarice and ambition. LAPIN blurts out enthusiasm for the painting. Its qualities. Its value. As he speaks his face should show the same deformity as the bandits in EDWARDS story. GM says "You are not resolved, not redeemed. You are as sick as when you began." LAPIN notices ISABEL in the doorway. She is looking at him in a horrified way LAPIN starts to go to her. GM says "Stay there!". GM slams down another diary on the kitchen table in front of him. GM - The final part of you Grandfathers diary... "Read!"  
\f1 \\end_Scrv_annot\}}