{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 CourierPrime-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 CourierPrime;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\ri-720\sb360\partightenfactor0

\f0\b\fs36 \cf0 \ul \ulc0 PAGE <$N>
\f1 \
\pard\ri-720\sb240\pardirnatural\partightenfactor0

\f2\b0\fs24 \cf0 P\ulnone PANEL 1\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 LAPIN and ISABEL stand at GRANDMOTHERS garden gate. GRANDMOTHER is in the foreground of the panel, bent low harvesting herbs in the garden. Half a dozen stringy black cats should also be visible in the panel - spread around. The GRANDMOTHER has not seen the two of them.\
Panel 2\
GRANDMOTHER is still bent low, facing the reader. Her head is still down. ISABEL is smiling. She knows her GRANDMOTHER is teasing LAPIN. LAPIN does not know this and looks a little unnerved.\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>GRANDMOTHER\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 So. You arrived then. Late, I see.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 Panel 3\
ISABEL is hugging her GRANDMOTHER. ISABEL is smiling widely. Her GRANDMOTHER is looking forbidding, but we can tell she is pleased to see ISABEL. She has a gentle hand on ISABELS cheek.\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>GRANDMOTHER (CONT'D)\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 That will do girl. Let me have a look at your man then.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 Panel 4\
GRANDMOTHER has her hand on LAPINS cheek. Her thumb is dragging LAPINS eye lid up and she is looking at LAPINS white, bloodshot, eyeball very closely. LAPIN looks non-plussed.\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>GRANDMOTHER (CONT'D)\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 Not ready yet.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 Panel 5\
GRANDMOTHER is checking LAPINS teeth. She has both hands on LAPINS face. Her index fingers are pushing LAPINS top lip up. We see teeth and gums.\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>GRANDMOTHER (CONT'D)\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 Hmm...\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 Panel 6\
The GRANDMOTHER is walking towards the reader. ISABEL and LAPIN can be seen in the background of the panel. LAPIN looks utterly confused. ISABEL looks unsettled. GRANDMOTHER looks grim faced and a little sad.\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>GRANDMOTHER (CONT'D)\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 Not ready. Not... at... all.\ul \
}