{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 CourierPrime-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 CourierPrime;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\ri-720\sb360\partightenfactor0

\f0\b\fs36 \cf0 \ul \ulc0 PAGE <$N>
\f1 \
\pard\ri-720\sb240\pardirnatural\partightenfactor0

\f2\b0\fs24 \cf0 P\ulnone PANEL 1\
\pard\li6480\ri-173\sl-240\sb240\pardirnatural\qr\partightenfactor0
\cf0 INTERIOR: 2010. NIGHT. IN A PUB.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 SAUL sits alone in a pub. He is very drunk. SAUL is drinking another large whisky.\
Panel 2\
\pard\li6480\ri-173\sl-240\sb240\pardirnatural\qr\partightenfactor0
\cf0 EXTERIOR. 2010. NIGHT. OUTSIDE A PUB.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 SAUL is staggering out through a pub door. He is passing a couple standing outside the pub smoking. They are looking at him in a slightly disgusted manner.\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>WOMAN\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 Jesus! Look at the state of that.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 Panel 3\
\pard\li6480\ri-173\sl-240\sb240\pardirnatural\qr\partightenfactor0
\cf0 EXTERIOR. 2010. NIGHT.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 SAUL is bending over, attempting to put his car key into his car door. He is struggling. His left hand is stretched out to steady himself.\
Panel 4\
\pard\li6480\ri-173\sl-240\sb240\pardirnatural\qr\partightenfactor0
\cf0 EXTERIOR. 2010. NIGHT.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 SAUL is driving - his eyes are half closed. He is clearly very drunk. He is singing to himself in an out of tune mumble.\
Panel 5\
SAUL has taken a corner too wide and has crashed the car into the garden wall of a suburban house. SAUL is sitting in the drivers seat, sideways with both legs pocking out of the drivers door space. The door is wide open. A Policeman is crouched down. He is looking at a breathalyser which he is holding in his hand. A police car can be seen in the background, through the smashed windscreen of SAULS car.\
Panel 6\
The Policeman is dangling the breathalyser in front of SAULs face. The Policeman is smiling.\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>POLICEMAN\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 You're fucked mate.\ul \ulc0 \
}