{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 CourierPrime-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 CourierPrime;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\ri-720\sb360\partightenfactor0

\f0\b\fs36 \cf0 \ul \ulc0 PAGE <$N>
\f1 \
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0

\f2\b0\fs24 \cf0 \ulnone Panel 1\
\pard\li6480\ri-173\sl-240\sb240\pardirnatural\qr\partightenfactor0
\cf0 INTERIOR: 2000. DAY. SUPERMARKET AISLE.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 KATE is holding a packet of something in her hand. She is angry.\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>KATE\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 These are the wrong kind! They're too expensive!\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>SAUL\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 Ok. Look I'm sorry. I didn't...\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 Panel 2\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>KATE\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 You're always fucking sorry! You just put things in the trolley without thinking.\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>SAUL\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 Jesus Kate... Are you crying?\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 Panel 3\
\pard\li6480\ri-173\sl-240\sb240\pardirnatural\qr\partightenfactor0
\cf0 EXTERIOR: 2000. DAY. SUPERMARKET CARPARK.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 KATE grips his arm. A little too tightly.\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>SAUL\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 Ow!\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>KATE\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 I'm sorry. Saul. I'm sorry for... making a scene. I don't know why I did that.\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>SAUL\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 Well... Er...\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 Panel 4\
\pard\li6480\ri-173\sl-240\sb240\pardirnatural\qr\partightenfactor0
\cf0 INTERIOR: 2000. DAY. INTERIOR OF THEIR CAR.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 They sit side by side in the front seats. KATE is looking at SAUL. He is looking out through the windscreen.\
Panel 5\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>KATE\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 Is that it?\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>SAUL\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 What?\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>KATE\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 "Well... Er..." Is that all you're going to say?\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 Panel 6\
They sit side by side in the front seats, looking at each other.\
\pard\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ul \ulc0 \
}