{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 CourierPrime-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 CourierPrime;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\ri-720\sb360\partightenfactor0

\f0\b\fs36 \cf0 \ul \ulc0 PAGE <$N>
\f1 \
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0

\f2\b0\fs24 \cf0 \ulnone Panel 1\
\pard\li6480\ri-173\sl-240\sb240\pardirnatural\qr\partightenfactor0
\cf0 INTERIOR: 1760. NIGHT. CELLAR. ATILIOS HOUSE. ZAGOZA.\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>MARTA\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 Get up boy. You're needed.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 Panel 2\
\pard\li6480\ri-173\sl-240\sb240\pardirnatural\qr\partightenfactor0
\cf0 INTERIOR: 1760. NIGHT. HALL. ATILIOS HOUSE. ZAGOZA.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 Sprawled on the floor is the Master of the House. He is unconscious - drunk. Next to him is a broken bottle of wine. The wine is gathered in a pool next to the bottle. MARTA and the Masters wife stand looking down at him.\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>MARTA\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 Help me with him.\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>ALODIA\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 Put him in the library. The day-bed.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 Panel 3\
FRANCISCO and ALODIA each take a shoulder and lift.\
Panel 4\
\pard\li6480\ri-173\sl-240\sb240\pardirnatural\qr\partightenfactor0
\cf0 INTERIOR: 1760. NIGHT. LIBRARY. ATILIOS HOUSE. ZAGOZA.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 Gabriel lays on a chaise longue.\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>GABRIEL\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 Alodia, don't be angry... I...\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>ALODIA\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 Shh... Sleep. I'll forgive you in the morning.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 Panel 5\
MARTA smiles slyly at FRANCISCO.\
Panel 6\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>MARTA\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 Clean the floor. Then back to bed.\ul \ulc0 \
}