{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 CourierPrime-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 CourierPrime;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\ri-720\sb360\partightenfactor0

\f0\b\fs36 \cf0 \ul \ulc0 PAGE <$N>
\f1 \
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0

\f2\b0\fs24 \cf0 \ulnone Panel 1\
\pard\li6480\ri-173\sl-240\sb240\pardirnatural\qr\partightenfactor0
\cf0 INTERIOR. 1767. DAY. DUKES DRAWING ROOM. VALLADOLID.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 FRANCISCO and GABRIEL stand side by side in the Dukes imposing and ornate room.\
Panel 2\
FRANCISCO is nervous. GABRIEL is nervous on his behalf. There is money and reputation riding on the next few minutes.\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>GABRIEL\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 I recommended you for this commission. It could be a good move for you if it goes well.\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>GABRIEL\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 Wipe your shoe.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 Panel 3\
FRANCISCO is kneeling, rubbing his shoe with his hankerchief.\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>FRANCISCO\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 Does the Duke know it is my first?\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>GABRIEL\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 Of course, but I convinced him you would do a good job.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 Panel 4\
GABRIEL looks like he's convincing himself. FRANCISCO is looking at him a little askance.\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>GABRIEL\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 You will do a good job, won't you?\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 Panel 5\
The two men are looking straight ahead, and not at each other.\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>GABRIEL\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 By the way, he has a daughter. Pretty, I hear.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 Panel 6\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>GABRIEL\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 And, if I hear anything else, I'll have your balls hanging from my mantelpiece in a little bag.\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>GABRIEL\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 Stand up straight. He's coming.\ul \ulc0 \
}