{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 CourierPrime-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 CourierPrime;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\ri-720\sb360\partightenfactor0

\f0\b\fs36 \cf0 \ul \ulc0 PAGE <$N>
\f1 \
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0

\f2\b0\fs24 \cf0 \ulnone \
\pard\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ul PANEL 1\
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone \
EXTERIOR: 2013. NIGHT. DEEP IN THE FOREST. CAMPSITE.\
\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>CAP\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 Glory to God in the highest. And on earth peace to men of good will. We praise You.\
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>LAPIN\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 Er, Isabel, why are you scratching under the corner of my tent?\
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>ISABEL\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 Protecci\'f3n divina. San Benito.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 \
\pard\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ul PANEL 2\
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone \
Isabel shows Lapin an old and worn pendent with the image of Saint Benedict. All the words except 'Vade Retro Satana' are indistinct from use.\
\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>CAP\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 We bless You. We adore you. We glorify You. We give You thanks for Your great glory.\'a0\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>\
<$ScrKeepWithNext>ISABEL\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 It must be buried here to work.\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>\
<$ScrKeepWithNext>LAPIN\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 Ah, yes, of course. And what will Benedict be protecting me from?\
\pard\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ul \
PANEL 3\
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone \
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>CAP\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 O Lord God, heavenly King, God the Father almighty. O Lord Jesus Christ, the Only-begotten Son.\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>\
<$ScrKeepWithNext>ISABEL\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 Join me.\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>\
<$ScrKeepWithNext>LAPIN\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 In what?\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>\
<$ScrKeepWithNext>ISABEL\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 We must say the Gloria. Together.\
\pard\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ul \
PANEL 4\
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone \
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>CAP\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 O Lord God, Lamb of God, Son of the Father: you Who take away the sins of the world, have mercy on us.\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>\
<$ScrKeepWithNext>LAPIN\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 Isabel... you're starting to worry me.\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>\
<$ScrKeepWithNext>ISABEL\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 Say it. It's important. And move closer to the fire.\
\pard\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ul \
PANEL 5\
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone \
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>ISABEL\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 For you alone are holy. You alone are the Lord. You alone, O Jesus Christ, are most high.\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>\
<$ScrKeepWithNext>LAPIN\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 But I don't believe in God. I feel silly.\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>\
<$ScrKeepWithNext>ISABEL\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 It doesn't matter. I believe. Kneel. Repeat it anyway.\
\pard\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ul \
PANEL 6\
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone \
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>CAP\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 Together with the Holy Spirit in the glory of God the Father...\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>\
<$ScrKeepWithNext>LAPIN\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 But why am I right next to the fire?\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>\
<$ScrKeepWithNext>ISABEL\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 Do as you're told.\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>\
<$ScrKeepWithNext>LAPIN\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 You sound like my ex-wife.\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>\
<$ScrKeepWithNext>ISABEL\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 Y usted no suena como el hombre me casar\'e9.\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>\
<$ScrKeepWithNext>CAP\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 ... Amen.\
\pard\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ul \
}