{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 CourierPrime-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 CourierPrime;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\ri-720\sb360\partightenfactor0

\f0\b\fs36 \cf0 \ul \ulc0 PAGE <$N>
\f1 \
\pard\ri-720\sb240\pardirnatural\partightenfactor0

\f2\b0\fs24 \cf0 \
PANEL 1\
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone \
EXTERIOR: 2005. DAY. RAINING. MUDDY RUGBY PITCH. LOCAL RUGBY CLUB. LAPIN is tackling an opposition player. The tackle is a strong one and the both players are grimacing from the hit. They, like any other rugby players seen on this page, should be smeared with mud.\
\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>CAP\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 My guilt weeps and bleeds. A dead thing come to life.\
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \
\pard\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ul PANEL 2\
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone \
INTERIOR: 2005. DAY. HOTEL ROOM. CONFERENCE. OSLO. LAPIN is lying naked on his back on the bed. The semi-clothed PROSTITUTE is placing a condom on his penis.\
\
\pard\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ul PANEL 3\
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone \
EXTERIOR: 2005. DAY. RAINING. MUDDY RUGBY PITCH. LOCAL RUGBY CLUB. We see a close up of the left hand side of the scrum. LAPIN is in the loose head prop position so his face is the one nearest to the reader and is the only one that is clearly defined. The others are partial or mostly in shadow. The effort on the faces should be visible.\
\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>CAP\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 I welcome a measured pain. A punishment not quite worthy of the crime. But a punishment none the less.\
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \
\pard\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ul PANEL 4\
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone \
INTERIOR: 2005. DAY. HOTEL ROOM. CONFERENCE. OSLO. LAPIN and the PROSTITUTE are having sex. She is sitting astride him.\
\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>CAP\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 I feel the brush of fresh fingertips against my arm, my throat, my thighs. Illicit... over-ripe and blue-green bruised.\
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \
\pard\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ul PANEL 5\
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone \
EXTERIOR: 2005. DAY. RAINING. MUDDY RUGBY PITCH. LOCAL RUGBY CLUB. A line out viewed from the touchline. LAPIN is third from the front on the right hand side of the panel. He should look expectant. The ball is in the air, between the two rows of men.\
\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>CAP\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 Our married faces, sour and bloated in each days light, know a truth yet recognised.\
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \
\pard\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ul PANEL 6\
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone \
INTERIOR: 2005. DAY. HOTEL ROOM. CONFERENCE. OSLO. The PROSTITUTE is kneeling on the bed. LAPIN has entered her from behind. Her face should be large in the left hand side of the panel. She should look disengaged - not bored, but professional. LAPIN should have the same expression on his face as he did in Panel 1.\
\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>CAP\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 In my sleep I heard a mother wolf and woke gulping and wet cheeked.\
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>CAP\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 We are broken and disfigured... down here, playing in the muck.\
\pard\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ul \
}