{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 CourierPrime-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 CourierPrime;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\ri-720\sb360\partightenfactor0

\f0\b\fs36 \cf0 \ul \ulc0 PAGE <$N>
\f1 \
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0

\f2\b0\fs24 \cf0 \ulnone \
\pard\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ul PANEL 1\
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone \
INTERIOR: 2013. DAY. FERRY WOMANS HOUSE. RIVER BANK. DEEP IN THE FOREST. LAPIN, ISABEL and the FERRY WOMAN stand in front of the house. LAPIN and ISABEL are wearing their backpacks.\
\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>FERRY WOMAN\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 Ssh... Not necessary. Keep well, and try not to wear each other out over the next few days.\
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \
\pard\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ul PANEL 2\
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone \
The FERRY WOMAN is walking away back to her house. ISABEL is smirking a little. LAPIN looks perplexed.\
\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>LAPIN\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 I'm sorry, I don't understand.\
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>FERRY WOMAN\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 Nice... but not the sharpest blade in the toolbox.\
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \
\pard\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ul PANEL 3\
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone \
EXTERIOR: 2013. DAY. FOREST PATH. DEEP IN THE FOREST. LAPIN and ISABEL walking along a forest path.\
\pard\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ul \
PANEL 4\
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone \
EXTERIOR: 2013. NIGHT. CAMPSITE. DEEP IN THE FOREST. Sitting beside each other next to the campfire. Lit by firelight.\
\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>LAPIN\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 Er... I have to ask. When I was...indisposed. Were you..., ah... in bed with me... naked?\
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \
\pard\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ul PANEL 5\
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone \
We see the two of them looking at each other - a face each side of the panel.\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>ISABEL\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 You must have dreamt that.\
\
\pard\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ul PANEL 6\
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone \
We still see the two of them looking at each other - a face each side of the panel. It should be exactly the same as Panel 5.\
\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>LAPIN\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 Pity. I would have liked that... very much.\
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \
\pard\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ul PANEL 7\
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone \
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 ISABEL has lent forward and has taken LAPINS face in her hands. She is kissing him.\ul \
}