{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 CourierPrime-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 CourierPrime;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\ri-720\sb360\partightenfactor0

\f0\b\fs36 \cf0 \ul \ulc0 PAGE <$N>
\f1 \
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0

\f2\b0\fs24 \cf0 \ulnone Panel 1\
\pard\li6480\ri-173\sl-240\sb240\pardirnatural\qr\partightenfactor0
\cf0 EXTERIOR: 2013. NIGHT. DEEP IN THE FOREST.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 SAUL is walking through the forest. There is no light but moonlight.\
Panel 2\
We see a pool of light. It should be small amongst the trees. A naked figure sits within it. It looks like ISABEL.\
Panel 3\
ISABEL squats naked. She is urinating on the ground. Her hair is up, one lock used to wrap the others. SAUL stands transfixed.\
Panel 4\
ISABEL stands. In the lamplight she is beautiful... Botticelli's Venus. SAUL can be seen in the background. She is looking in the opposite direction to him.\
Panel 5\
SAUL walks back through the trees. His hand rests on the trunk of a tree. Next to his hand is a carving of a lion.\
Panel 6\
We see ISABEL, still naked... She is smiling serenely - someone with a secret.\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>ISABEL\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 Padre Celestial y Madre de la luna. \'c9l es como un ni\'f1o. Ay\'fadame con \'e9l.\ul \ulc0 \
}