{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 CourierPrime-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 CourierPrime;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\ri-720\sb360\partightenfactor0

\f0\b\fs36 \cf0 \ul \ulc0 PAGE <$N>
\f1 \
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0

\f2\b0\fs24 \cf0 \

\f1 \ulnone \{\\Scrv_annot \\color=\{\\R=0.985948\\G=0.0\\B=0.026951\} \\text=
\f2 SAUL and the GM sit in her kitchen drinking coffee. They discuss the diary. SAUL asks her how she knew where he lived. She avoids the question. SAUL comments that the diary only covers the point up to the point where EDWARD and the other men reach the village but no further. It seems unfinished even though the last page is filled.She avoids the implied question. "Good talking to you. Thanks for the information"
\f1 \\end_Scrv_annot\}}