{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 CourierPrime-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 CourierPrime;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\ri-720\sb360\partightenfactor0

\f0\b\fs36 \cf0 \ul \ulc0 PAGE <$N>
\f1 \
\pard\ri-720\sb240\pardirnatural\partightenfactor0

\b0\fs24 \cf0 \ulnone \{\\Scrv_annot \\color=\{\\R=0.985948\\G=0.0\\B=0.026951\} \\text=
\f2 "SAUL STRIKES OUT" - A SENSE OF RELEASE - THE QUIET AFTER THE BATTLE; POTENTIAL FREEDOMS; NEW HORIZONS; NEW FREEDOM TO CONCENTRATE MORE FULLY ON HIS WORK; URGE TO GET FIT; BE A BETTER MAN; SO MANY WOMEN SO LITTLE TIME; A NEW BEGINNING.... BUT MISSES HIS KIDS. AND IS BITTER
\f1 \ul \\end_Scrv_annot\}
\f2 \
}