{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 CourierPrime-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 CourierPrime;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\ri-720\sb360\partightenfactor0

\f0\b\fs36 \cf0 \ul \ulc0 PAGE <$N>
\f1 \
\pard\ri-720\sb240\pardirnatural\partightenfactor0

\f2\b0\fs24 \cf0 \
PANEL 1\
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone \
EXTERIOR: 1760. DAY. GABRIELS STUDIO. ATILIOS HOUSE.  VALLADOLID. FRANCISCO and GABRIEL are standing next to each other in GABRIELS studio. Each has an easel covering the left hand side of their body. FRANCISCO is looking towards the ground. GABRIEL is looking at him.\
\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>GABRIEL\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 Look at her! Come Francisco, you must look at her. Look! Study! Perceive! You cannot paint what you will not see!\
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \
\pard\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ul PANEL 2\
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone \
A beautiful girl - around 19 years old - is laying on a chez longue. She is dressed only in a robe - held below her shoulders but exposing the tops of her arms and a lot of cleavage. She is posing in a mildly seductive and confident manner. She looks intelligent and a little mischevious.\
\
\pard\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ul PANEL 3\
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone \
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>GABRIEL\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 You must pay particular attention to her skin. Look at the light play on her shoulders. Her neck. Look!\
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>FRANCISCO\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 Yes Master.\
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \
\pard\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ul PANEL 4\
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone \
We see the girl again.\
\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>GABRIEL\
\pard\li1260\ri2160\pardirnatural\partightenfactor0
\cf0 (off panel)\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 Oh, pity poor St Benito! Thats enough, go... Go! Ask Marta to find a floor for you to sweep!\
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \
\pard\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ul PANEL 5\
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone \
FRANCISCO has gone. GABRIEL is sitting beside Duchess FLORENZIA del Pontejos y Silva on the chez longue.\
\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>GABRIEL\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 He's a good boy.\
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>FLORENZIA\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 I'm sure he is. Handsome too.\
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \
\pard\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ul PANEL 6\
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone \
GABRIEL has removed the robe from her shoulders and his hand is on her bare thigh. They are smiling. She is overtly mischievous now.\
\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>GABRIEL\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 I think he liked you.\
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>FLORENZIA\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 Hmm yes. I saw. You really should buy the poor boy looser trousers.\ul \
}