{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 CourierPrime-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 CourierPrime;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\ri-720\sb360\partightenfactor0

\f0\b\fs36 \cf0 \ul \ulc0 PAGE <$N>
\f1 \
\pard\ri-720\sb240\pardirnatural\partightenfactor0

\f2\b0\fs24 \cf0 \
PANEL 1\ulnone \
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \
EXTERIOR: 1936. DAWN. FOREST PATH. DEEP IN THE FOREST. The panel is black.\
\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>FASCIST SOLDIER\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 Huh... My head.\
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \
\pard\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ul PANEL 2\
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone \
We see the soldiers face. His eyes are wide open in fear.\
\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>FASCIST SOLDIER\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 Don't kill me. Please don't kill me. Please!\
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \
\pard\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ul PANEL 3\
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone \
EDWARD is sitting on the soldiers chest. He holds the hunting knife over the soldiers face.\
\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>EDWARD\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 Quiet down. If you don't I'll take your ear.\
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \
\pard\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ul PANEL 4\
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone \
EDWARD is looking at the soldier quizzically. His head is leant to one side.\
\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>EDWARD\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 Why?\
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>FASCIST SOLDIER\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 I don't... I don't understand...\
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>EDWARD\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 Why did you shoot? Why did you try to kill me?\
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \
\pard\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ul PANEL 5\
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone \
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>FASCIST SOLDIER\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 I didn't want to. I didn't want to do it!\
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>EDWARD\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 Sshh... I know... I know. But why?\
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>FASCIST SOLDIER\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 I must.\
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \
\pard\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ul PANEL 6\
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone \
EDWARD pushes the knife into the soldiers chest. The FASCIST SOLDIER is breathing heavily.\
\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>EDWARD\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 Ah, yes... Duty... Indeed it is... our duty.\
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone \
}