{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 CourierPrime-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 CourierPrime;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\ri-720\sb360\partightenfactor0

\f0\b\fs36 \cf0 \ul \ulc0 PAGE <$N>
\f1 \
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0

\f2\b0\fs24 \cf0 \ulnone Panel 1\
\pard\li6480\ri-173\sl-240\sb240\pardirnatural\qr\partightenfactor0
\cf0 EXTERIOR: 1936. DAWN. FOREST PATH. DEEP IN THE FOREST.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 The rotund fascist soldier is running towards us down the path. EDWARD can be seen running towards him in the background. The soldiers face looks full of fear.\
Panel 2\
We see EDWARDS face. He is smiling cruelly as he runs.\
Panel 3\
The soldier is running along the path, looking over his shoulder at EDWARD.\
Panel 4\
The soldier runs into a tree.\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>FASCIST SOLDIER\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 Ugh!\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 Panel 5\
EDWARD sits on the unconscious soldiers chest. His shins holding the soldiers shoulders down. EDWARD reaches back to his belt to pull his hunting knife from its sheath.\
Panel 6\
We see EDWARDS smiling face in close up. The bottom half of the panel should show part of the blade of his knife.\ul \ulc0 \
}