{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 CourierPrime-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 CourierPrime;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\ri-720\sb360\partightenfactor0

\f0\b\fs36 \cf0 \ul \ulc0 PAGE <$N>
\f1 \
\pard\ri-720\sb240\pardirnatural\partightenfactor0

\f2\b0\fs24 \cf0 \
PANEL 1\
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone \
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone EXTERIOR: 1936. DAWN. FOREST PATH. DEEP IN THE FOREST. The rotund fascist soldier is running towards us down the path. EDWARD can be seen running towards him in the background. The soldiers face looks full of fear.\ulnone \
\pard\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ul \
PANEL 2\
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone \
We see EDWARDS face. He is smiling cruelly as he runs.\
\pard\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ul \
PANEL 3\ulnone \
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \
The soldier is running along the path, looking over his shoulder at Edward.\
\pard\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ul \
PANEL 4\
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone \
The soldier runs into a tree.\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>\
<$ScrKeepWithNext>FASCIST SOLDIER\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 Ugh!\
\pard\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ul \
PANEL 5\ulnone \
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \
We see EDWARD from behind as he sits on the unconscious soldiers chest. His shins holding the soldiers shoulders down. EDWARD reaches back to his belt to pull his hunting knife from its sheath.\
\pard\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ul \
PANEL 6\ulnone \
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 We see EDWARDS smiling face in close up. The bottom half of the panel should show part of the blade of his knife.\ul \
}