{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 CourierPrime-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 CourierPrime;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\ri-720\sb360\partightenfactor0

\f0\b\fs36 \cf0 \ul \ulc0 PAGE <$N>
\f1 \
\pard\ri-720\sb240\pardirnatural\partightenfactor0

\f2\b0\fs24 \cf0 \
PANEL 1\
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone \
EXTERIOR: DAY. 1936. VILLAGE STREET. The men (RICHARD and EDWARD are prominent in the panel). They are seen from the rear, with GRANDMOTHER walking ahead of them.\
\
\pard\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ul PANEL 2\
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone \
EXTERIOR: DAY TO NIGHT. 1936. VILLAGE STREET. The panel should stretch the width of the page. The men are seen in a single line - we see the right hand profile. The left of the panel should be daylight, and as the eye travels along the width of the panel, it should become night.\
\
\pard\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ul PANEL 3\
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone \
EXTERIOR: DAY. 1936. VILLAGE STREET. The panel should stretch the width of the page. Our view is from a rooftop looking down into the street. We are looking down upon the men while the walk along the street. We are looking over the shoulders of the three eyeless, winged, women. One of the womens hands rests on a roof tile. Next to it we can see the shape of a line. It is the same as the lion carved into the tree trunk by Anbessa.\
\
\pard\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ul PANEL 4\
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone \
EXTERIOR: NIGHT TO DAY. 1936. VILLAGE STREET. The panel should stretch the width of the page. The men are seen in a single line - we see the right hand profile. The left of the panel should be night, and as the eye travels along the width of the panel, it should become day.}