{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 CourierPrime-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 CourierPrime;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\ri-720\sb360\partightenfactor0

\f0\b\fs36 \cf0 \ul \ulc0 PAGE <$N>
\f1 \
\pard\ri-720\sb240\pardirnatural\partightenfactor0

\f2\b0\fs24 \cf0 \
PANEL 1\
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone \
EXTERIOR: 1936. DAY. DEEP IN THE FOREST. EDWARD and ANBESSA lay flat among the trees. They look down upon a single track dirt road. A cart pulled by a donkey trundles along the road. Its driver is an old man, white haired but solid. EDWARD is sighting his rifle on the old man.\
\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>CAP\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 The mountainside smells of sun and pine needles. The leather of my gunstrap and the good earth.\
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>ANBESSA\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 There is no joy in it. Let the man go home to his grandchildren.\
\pard\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ul \
PANEL 2\
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone \
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>EDWARD\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 You wish it, Anbessa?\
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>ANBESSA\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 I do.\
\pard\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ul \
PANEL 3\
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone \
Edward lays on his back. His eyes are closed. He holds his rifle across his chest.\
\pard\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ul \
PANEL 4\
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone \
ANBESSA is kneeling beside a tree and is carving something into the trunk.\
\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>EDWARD\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 A lion?\
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>ANBESSA\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 Yes. After my name.\
\pard\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ul \
PANEL 5\
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone \
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>ANBESSA\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 Anyway, the cartsman knew we were here.\
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>EDWARD\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 I think not, Oh King of the Jungle.\
\pard\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ul \
PANEL 6\
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone \
Seen from below ANBESSA is casually pointing up into the trees.\
\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>ANBESSA\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 The rooks.\
\pard\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ul \
PANEL 7\
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone \
We are looking upwards. The branches of the trees are black with hundreds of rooks.\
\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone <$ScrKeepWithNext>CAP\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 They sit in the trees above us in their hundreds. They are silent. They look down upon us. A storytelling of black-winged watchers.}