{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 CourierPrime-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 CourierPrime;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\ri-720\sb360\partightenfactor0

\f0\b\fs36 \cf0 \ul \ulc0 PAGE <$N>
\f1 \
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0

\f2\b0\fs24 \cf0 \ulnone Panel 1\
\pard\li6480\ri-173\sl-240\sb240\pardirnatural\qr\partightenfactor0
\cf0 EXTERIOR: 1936. DAY. MOUNTAIN PATH. ABOVE THE TREELINE. MOUNTAINS.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 The men walk in line. Both men carrying PIETER wear face cloths. PIETER is delirious.\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>PIETER\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 ...kill me... Don't kill me... I don't want to leave...\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 Panel 2\
The men have stopped to rest. PIETER lays on the stretcher on the ground. SERAFIN sits nearby holding his hands over his ears. The rest huddle together a few paces away. They all look unsettled. EDWARD stands off on his own. Looking back down the path. He does not look unsettled by PIETER.\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>CAP\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 By the afternoon Pieter simply screams. Moment after moment, his voice cracking and hoarse. Over and over.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 Panel 3\
PIETERS stretcher lays on the floor. EDWARD kneels on one knee next to PIETER. PIETER looks at him wild eyed.\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>PIETER\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 Yes, you are one of his children. I know it. You can speak on my behalf in the hot place.\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>EDWARD\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 Quiet man. It must be. Accept it.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 Panel 4\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>PIETER\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 The last words. The benediction. Please.\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>EDWARD\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 There is no God. You are done. Accept it I say.\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>PIETER\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 Then there is no hell?\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>EDWARD\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 I do not say that. Consider this world before you leave it. Draw your conclusion.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 Panel 5\
EDWARD lays on PIETERS body. Puts his hands over PIETERS mouth and nose. PIETERS arms and legs flail. PIETERS eyes are wide open and look shocked. It is not a gentle end.\
Panel 6\
They cover the body with stones. Everyone but Edward is placing stones. No-one will look at Edward.\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>EDWARD\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 What? Look at me. I have done what  you would not. So look at me!\ul \ulc0 \
}