{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 CourierPrime-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 CourierPrime;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\ri-720\sb360\partightenfactor0

\f0\b\fs36 \cf0 \ul \ulc0 PAGE <$N>
\f1 \
\pard\ri-720\sb240\pardirnatural\partightenfactor0

\f2\b0\fs24 \cf0 P\ulnone PANEL 1\
\pard\li6480\ri-173\sl-240\sb240\pardirnatural\qr\partightenfactor0
\cf0 EXTERIOR: DAY. 2013. FOREST PATH. DEEP IN THE FOREST.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 SAUL is walking along the forest path towards ISABEL. She is sitting down on a log waiting for him. He has his arms wide open. She is smiling at him, a little disparingly.\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>SAUL\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 I am knackered... Weary, wrecked, done in, exhausted, completely bolloxed, distressed, consumed, drained, jaded and spent, wasted, worn and done for. Frankly, Madam, I am fatigued.\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>ISABEL\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 Hmm\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 Panel 2\
\pard\li6480\ri-173\sl-240\sb240\pardirnatural\qr\partightenfactor0
\cf0 EXTERIOR: DAY. 2013. FOREST PATH. DEEP IN THE FOREST.\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>SAUL\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 Are we close? We must be close? Please say we're close!\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>ISABEL\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 We're close.\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>SAUL\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 Really?\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>ISABEL\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 No.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 Panel 3\
\pard\li6480\ri-173\sl-240\sb240\pardirnatural\qr\partightenfactor0
\cf0 EXTERIOR: DAY. 2013. FOREST PATH. DEEP IN THE FOREST.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 ISABEL and SAUL are walking through the forest.\
Panel 4\
\pard\li6480\ri-173\sl-240\sb240\pardirnatural\qr\partightenfactor0
\cf0 EXTERIOR: DAY. 2013. EDGE OF THE FOREST.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 ISABEL and SAUL are standing on the edge of the forest looking over agricultural fields at the village. The village sits at the top of a hill, the houses spilling down the sides of the hill to one side of it. SAUL is standing with his mouth open. ISABEL is looking smug.\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>SAUL\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 You lied!\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>ISABEL\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 Only a little.\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>ISABEL\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 We are two days away from my Grandmothers home.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 Panel 5\
\pard\li6480\ri-173\sl-240\sb240\pardirnatural\qr\partightenfactor0
\cf0 EXTERIOR: DAY. 2013. FARM FIELDS. A PATH.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 SAUL and ISABEL are walking along a path bordering a farm field. The village can be seen up on the hill in front of them.\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>SAUL\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 Erm, Isabel... Not that I want to annoy my only source of sex right now but, have you lost it? I can see the village up there.\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>ISABEL\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 Looks can be deceiving. Look at you...\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>SAUL\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 Well, yes somet-- Hey!\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 Panel 6\
\pard\li6480\ri-173\sl-240\sb240\pardirnatural\qr\partightenfactor0
\cf0 EXTERIOR: NIGHT. 2013. VILLAGE OUTSKIRTS. STONE GATES.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 We see two tents side by side - seen from the front. On the right of the tents is the stone wall of the village. A goat meanders through the Panel.\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>SAUL\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 Isabel. Can we--\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>ISABEL\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 No.\
\pard\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ul \ulc0 \
}