{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 CourierPrime-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 CourierPrime;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\ri-720\sb360\partightenfactor0

\f0\b\fs36 \cf0 \ul \ulc0 PAGE <$N>
\f1 \
\pard\ri-720\sb240\pardirnatural\partightenfactor0

\f2\b0\fs24 \cf0 P
\f1 \ulnone \{\\Scrv_annot \\color=\{\\R=0.985948\\G=0.0\\B=0.026951\} \\text=
\f2 PART 2 - VISIT THE TWO BARS - USE IT AS A WAY TO SHOW THE TWO 'CAMPS' IN THE VILLAGE. DESCRIBE CONVERSATIONS WITH THE RICH - THE HILDALGOS.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0

\f1 \cf0 \\end_Scrv_annot\}
\f2 Panel 1\
RICHARD AND EDWARD walk across the village square towards the 'poor' bar. Their conversational tone is light and a little jokey.\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>RICHARD (CONT'D)\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 I feel a little grubby after that conversation.\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>EDWARD\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 Shall we drink with the proletariat for a while?\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>RICHARD\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 We shall.\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>RICHARD (CONT'D)\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 An odd couple, don't you think?\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>EDWARD\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 I quite liked them. At least they were honest.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 Panel 2\
Panel 3\
Panel 4\
Panel 5\
Panel 6\
\pard\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ul \ulc0 \
}