{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 CourierPrime-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 CourierPrime;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\ri-720\sb360\partightenfactor0

\f0\b\fs36 \cf0 \ul \ulc0 PAGE <$N>
\f1 \
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0

\f2\b0\fs24 \cf0 \ulnone Panel 1\
\pard\li6480\ri-173\sl-240\sb240\pardirnatural\qr\partightenfactor0
\cf0 INTERIOR: 1770. NIGHT. CROWDED BAR. ZARAGOZA.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 FRANCISCO is sat at a bar table with two of his friends. Well-dressed young men 'slumming it' in a lowlife bar. They are mildly drunk. The bar is very smoky. Indeed, each of the three are smoking good sized cigars. Each of the young men has a prostitute with them. FRANCISCO's is sat on his knee. The other girls are sat next to their men, but are very attentive.\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>PROSTITUTE\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 Paint me. Do I not look good to you?\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>FRANCISCO\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 Enough to eat!\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 Panel 2\
FRANCISCO plunges his head between the PROSTITUTES ample and visible breasts. She is laughing helplessly, as is everyone at the table.\
Panel 3\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>RODRIGO\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 Curb your appetite Francisco! Leave some for her next diner.\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>FRANCISCO\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 After I eat, there will be but scraps left for other men!\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 Panel 4\
All are laughing. RODRIGO is looking at the other man, FONSO, who is raising an eyebrow and smiling. RODRIGO and FONSO are familar with, and like, FRANCISCOS ironic bragging.\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>RODRIGO\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 Ah, yes. Of course, I should have known.\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>FONSO\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 The great gastronome.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 Panel 5\
RODRIGO is looking sly. FONSO is laughing and clapping his hands together.\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>RODRIGO\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 I wonder whether the Duchess Florenzia would agree.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 Panel 6\
RODRIGO is sitting with his hands up as if defending himself. All the men are smiling, but FRANCISCO looks a little annoyed too.\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>FRANCISCO\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 No more of that. I won't hear a word held against her.\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>RODRIGO\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 It's not your word being held against her that the Duke would worry about.\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>FONSO\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 Calm down Francisco. More drink! If you're too drunk to see, you're too drunk to fight!\
\pard\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ul \ulc0 \
}