{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 CourierPrime-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 CourierPrime;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\ri-720\sb360\partightenfactor0

\f0\b\fs36 \cf0 \ul \ulc0 PAGE <$N>
\f1 \
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0

\b0\fs24 \cf0 \ulnone \{\\Scrv_annot \\color=\{\\R=0.985948\\G=0.0\\B=0.026951\} \\text=
\f2 Storm breaks - no rain - but lightning and thunder - violent. LAPIN is still reading. It is getting dark, towards night and the storm is darkening the sky and the room. We should see the contrast between the 'big sky' and the small lamplit kitchen with the three people in it. LAPIN reading, looking horrified. ISABEL with her hand on his shoulder and the GM doing domestic stuff. 
\f1 \\end_Scrv_annot\}}