{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 CourierPrime-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 CourierPrime;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\ri-720\sb360\partightenfactor0

\f0\b\fs36 \cf0 \ul \ulc0 PAGE <$N>
\f1 \
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0

\f2\b0\fs24 \cf0 \ulnone Panel 1\
\pard\li6480\ri-173\sl-240\sb240\pardirnatural\qr\partightenfactor0
\cf0 EXTERIOR: DAY. 1936. VILLAGE. MARKET SQUARE.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 The panel should take up the whole page. It is a busy market day in the village. The market square is full of people and stalls. The men should be seen talking and laughing with the villagers. The GRANDMOTHER, EDWARD and RICHARD should be together in the frame. The three winged women should be perched on the roof top of one of the buildings but should be ignored by everyone else.\
\pard\li720\ri-720\sl-240\sb480\pardirnatural\partightenfactor0
\cf0 PAGE 123 1988\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 Panel 1\
\pard\li6480\ri-173\sl-240\sb240\pardirnatural\qr\partightenfactor0
\cf0 INTERIOR: DAY. 1988. SAULS BOSSES OFFICE.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 SAUL sits in his bosses small grey office. His boss is a little man in his late 50's. He is a kindly man who is embarrassed by having to discuss this subject with SAUL.\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>BOSS\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 So, you see, things can't go on as they are Saul...\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>SAUL\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 No.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 Panel 2\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>BOSS\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 I like you Saul. We've been friends for quite some time, but your lateness, your recent...erratic behaviour.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 Panel 3\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>BOSS (CONT'D)\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 I'm sorry about the separation. I know it has been difficult for you, but...look, you're drinking is getting out of hand.\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>BOSS (CONT'D)\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 Way out of hand and people are noticing...the smell and...its affecting you're work.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 Panel 4\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>BOSS (CONT'D)\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 I... We... Want you to take some time off. Get some help. Some professional help, Saul.\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>SAUL\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 But-\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>BOSS\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 Its either this or we'll have to let you go. I'm sorry, but this is how it is.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 Panel 5\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>BOSS (CONT'D)\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 Take a couple of months off. Sort yourself out. Come back to us a new man.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 Panel 6\
\pard\li6480\ri-173\sl-240\sb240\pardirnatural\qr\partightenfactor0
\cf0 INTERIOR: DAY. 1988. PUB BAR.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 SAUL sits in the pub nursing a double whisky.\ul \ulc0 \
}