{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 CourierPrime-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 CourierPrime;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\ri-720\sb360\partightenfactor0

\f0\b\fs36 \cf0 \ul \ulc0 PAGE <$N>
\f1 \
\pard\ri-720\sb240\pardirnatural\partightenfactor0

\f2\b0\fs24 \cf0 P\ulnone PANEL 1\
\pard\li6480\ri-173\sl-240\sb240\pardirnatural\qr\partightenfactor0
\cf0 EXTERIOR: NIGHT 2013. KATES FRONT DOOR.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 KATE stands in her doorway. SAUL stands in front of her. He is disheveled and numb. She looks a little bored by him.\
Panel 2\
With no warning, SAUL punches her in the face. She is falling backwards into the hall.\
Panel 3\
SAUL is kneeling on her shoulders and is slapping her repeatedly across the face. He is shouting.\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>SAUL\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 Was I so bad! Was I?!\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 Panel 4\
\pard\li6480\ri-173\sl-240\sb240\pardirnatural\qr\partightenfactor0
\cf0 EXTERIOR: NIGHT 2013. KATES FRONT GARDEN PATH.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 SAUL is walking hurriedly away from KATES door. He looks panicked. He is scared of what he has done. He is scared of himself. KATE can be seen in the background, holding her face and laying on the lit hall.\
Panel 5\
\pard\li6480\ri-173\sl-240\sb240\pardirnatural\qr\partightenfactor0
\cf0 EXTERIOR: NIGHT 2013. PARK.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 SAUL sits on a park bench. He is looking at his feet.\
Panel 6\
We see SAULS face in close up.\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>SAUL (CONT'D)\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 (whispers)... Was I so bad? ...Was I?\ul \ulc0 \
}