{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 CourierPrime-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 CourierPrime;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\ri-720\sb360\partightenfactor0

\f0\b\fs36 \cf0 \ul \ulc0 PAGE <$N>
\f1 \
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0

\f2\b0\fs24 \cf0 \ulnone Panel 1\
\pard\li6480\ri-173\sl-240\sb240\pardirnatural\qr\partightenfactor0
\cf0 EXTERIOR: 1936. FOREST PATH. DEEP IN THE FOREST.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 EDWARD is high in a tree overlooking the clearing (PAGE 62). He is hidden from view from the clearing.\
Panel 2\
A man emerges from the trees on the other side of the clearing. He holds his rifle at waist height. He is looking for tracks on the ground.\
Panel 3\
The man is kneeling on all fours. He is sniffing about a foot from the ground.\
Panel 4\
We see EDWARDS face. He is looking surprised and shocked.\
Panel 5\
The clearing area around the man is seen from above. The man is capering around on all fours, sniffing the ground. We can see the figure of eight path made in the flattened tall grass.\
Panel 6\
Side view of the man. We can see his head, (which is pointing towards the viewer), his shoulder and his right hand. He is the she-wolf. His face is the wolfs. His hand is a paw. He is still clothed - the clothes hang loose as they are mansize - and there is a weapon across his back.\
Panel 7\
EDWARD is running quickly through the trees. He looks panicked and frightened.\
\pard\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ul \ulc0 \
}