{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 CourierPrime-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 CourierPrime;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\ri-720\sb360\partightenfactor0

\f0\b\fs36 \cf0 \ul \ulc0 PAGE <$N>
\f1 \
\pard\ri-720\sb240\pardirnatural\partightenfactor0

\f2\b0\fs24 \cf0 \
PANEL 1\
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone \
INTERIOR: 2006. DAY. SAUL & KATES HALL. We see CHRISTOPHER, (SAULS youngest son). He is standing in the living room doorway. He looks unsettled.\
\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone <$ScrKeepWithNext>CHRISTOPHER\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 Dad. Why are you crying?\
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone \
\pard\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ul PANEL 2\
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone \
SAUL looks in the hall mirror. Has his hand to his eye. We can see sons face in the mirror as well, behind SAUL. He looks worried. He has never seen his Father like this.\
\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone <$ScrKeepWithNext>SAUL\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 I didn't know. Its alright, a touch of hay fever.\
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone \
\pard\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ul PANEL 3\
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone \
We see SAULS hand. His tears are on his fingertips.\
\
\pard\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ul PANEL 4\
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone \
EXTERIOR: 2006. NIGHT. BBQ PARTY. SAUL & KATES FRIENDS HOUSE.\
\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone <$ScrKeepWithNext>CAP\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 Amid the clouds of friends and cooking smoke, I resent being parted from her side. A scab must be picked at.\
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone \
\pard\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ul PANEL 5\
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone \
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone <$ScrKeepWithNext>CAP\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 As a cuckold I have dwindled, become clumsier and more brutal in my prejudices. My politics, crueller... "Sacrifices must be made", "Charity begins at home.", "We, after all, cannot help everyone".\
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone \
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone <$ScrKeepWithNext>CAP\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 I am unmanned and spiteful. I hate her and desire her. Salt in this open sore.\
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone \
\pard\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ul PANEL 6\
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone \
INTERIOR: 2006. NIGHT. SAUL & KATES BEDROOM.\
\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone <$ScrKeepWithNext>CAP\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 Kate sleeps beside me, narrower, older somehow. Brimming with deceit and perfidy, poison held in the droplets of her breath.\
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone \
\pard\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ul PANEL 7\
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone \
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone <$ScrKeepWithNext>CAP\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 This sick terror, beating upon me like a rooks wings. The ghosts in this house only we can feel. She is leaving me. Even as she slumbers.\
}