{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 CourierPrime-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 CourierPrime;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\ri-720\sb360\partightenfactor0

\f0\b\fs36 \cf0 \ul \ulc0 PAGE <$N>
\f1 \
\pard\ri-720\sb240\pardirnatural\partightenfactor0

\f2\b0\fs24 \cf0 \
PANEL 1\
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone \
INTERIOR: 2010. NIGHT. IN A PUB.LAPIN sits alone in a pub. He is very drunk. LAPIN is drinking another large whisky.\
\
\pard\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ul  PANEL 2\
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone \
EXTERIOR. 2010. NIGHT. OUTSIDE A PUB. LAPIN is staggering out through a pub door. He is passing a couple standing outside the pub smoking. They are looking at him in a slightly disgusted manner.\
\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>WOMAN\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 Jesus! Look at the state of that.\
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \
\pard\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ul PANEL 3\
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone \
EXTERIOR. 2010. NIGHT. LAPIN is bending over, attempting to put his car key into his car door. He is struggling. His left hand is stretched out to steady himself.\
\
\pard\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ul PANEL 4\
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone \
EXTERIOR. 2010. NIGHT. LAPIN is driving - his eyes are half closed. He is clearly very drunk. He is singing to himself in an out of tune mumble.\
\
\pard\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ul PANEL 5\
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone \
LAPIN has taken a corner too wide and has crashed the car into the garden wall of a suburban house. LAPIN is sitting in the drivers seat, sideways with both legs pocking out of the drivers door space. The door is wide open. A Policeman is crouched down. He is looking at a breathalyser which he is holding in his hand. A police car can be seen in the background, through the smashed windscreen of LAPINS car.\
\
\pard\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ul PANEL 6\
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone \
The Policeman is dangling the breathalyser in front of LAPINs face. The Policeman is smiling.\
\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>POLICEMAN\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 You're fucked mate.\
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \
}