{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 CourierPrime-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 CourierPrime;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\ri-720\sb360\partightenfactor0

\f0\b\fs36 \cf0 \ul \ulc0 PAGE <$N>
\f1 \
\pard\ri-720\sb240\pardirnatural\partightenfactor0

\f2\b0\fs24 \cf0 P\ulnone PANEL 1\
\pard\li6480\ri-173\sl-240\sb240\pardirnatural\qr\partightenfactor0
\cf0 EXTERIOR: DAY. 2013. GRANDMOTHERS GARDEN.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 ISABEL is looking at LAPIN. She looks a little embarrassed but also a little doubtful of LAPIN. He is looking at her.\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>LAPIN\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 What?\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 Panel 2\
We see the front of the GRANDMOTHERS house. Itis a traditional peasant house. Small but well kept. The front door is open. It is dark inside. The GRANDMOTHERS head is poking out from one side of the door. She is dressed in black so her head should be the only thing visible.\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>GRANDMOTHER\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 So Isabel... Are you coming in? You and your half finished lump of clay.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 Panel 3\
\pard\li6480\ri-173\sl-240\sb240\pardirnatural\qr\partightenfactor0
\cf0 INTERIOR: DAY. 2013. GRANDMOTHERS KITCHEN.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 LAPIN is sitting at the kitchen table. GRANDMOTHER is putting a plate of bread on the table. LAPIN has a soup bowl in front of him.\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>LAPIN\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 What did you mean...clay?\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>GRANDMOTHER\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 Be quiet. Eat your food.\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>LAPIN\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 Where's Isabel?\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>GRANDMOTHER\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 Upstairs. Praying for common sense if she's wise.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 Panel 4\
LAPIN is still seated. He is looking up at the standing GRANDMOTHER. She is looking down at him with a gimlet eye.\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>LAPIN\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 Upstairs?\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>GRANDMOTHER\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 Yes. Don't get any ideas, golem. Not if you know whats good for you.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 Panel 5\
LAPIN is sat looking embarrassed and a little guilty. He is very uncomfortable.\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>LAPIN\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 I wasn't thinking... I wouldn't...\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>GRANDMOTHER\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 Why? Is there something wrong with my Grandaughter? Not pretty enough for you, fat man?\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 Panel 6\
ISABEL is standing in the kitchen doorway. We see her from behind. GRANDMOTHER is walking towards the doorway... Towards us. She is smiling in an amused and evil manner. In the background LAPIN is still sat at the table, looking uncomfortable.\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>ISABEL\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 Grandmother...\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>GRANDMOTHER\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 (whispers) Pah! You want to take all the fun out of an old womans life?\ul \
}