{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 CourierPrime-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 CourierPrime;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\ri-720\sb360\partightenfactor0

\f0\b\fs36 \cf0 \ul \ulc0 PAGE <$N>
\f1 \
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0

\f2\b0\fs24 \cf0 \
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0

\f1 \cf0 \ulnone \{\\Scrv_annot \\color=\{\\R=0.985948\\G=0.0\\B=0.026951\} \\text=
\f2 LAPIN questions ISABEL re the accident and their actions in preparing and carrying out the 'healing'. ISABEL is a little evasive but admits that her GM (and she) is the village healer and that this has an element of witchcraft to it. The women in her family have a long tradition in this and it is passed from generation to generation. LAPIN asks her if she, as a modern medical student, really believes it. She says that reality nd myth are close here. She shrugs and says that the evidence is all around them in these mountains. "Have you not seen?" LAPIN says "Like in the painting?" ISABEL looks at him curiously and says "... The painting? Grandmothers painting?" 
\f1 \\end_Scrv_annot\}}