{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 CourierPrime-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 CourierPrime;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\ri-720\sb360\partightenfactor0

\f0\b\fs36 \cf0 \ul \ulc0 PAGE <$N>
\f1 \
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0

\b0\fs24 \cf0 \ulnone \{\\Scrv_annot \\color=\{\\R=0.985948\\G=0.0\\B=0.026951\} \\text=
\f2 Guardia called to bar. Break things up. Arrest an outspoken young leader of poor group.
\f1 \ul \ulc0 \\end_Scrv_annot\}
\f2 \
}