{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 CourierPrime-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 CourierPrime;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\ri-720\sb360\partightenfactor0

\f0\b\fs36 \cf0 \ul \ulc0 PAGE <$N>
\f1 \
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0

\f2\b0\fs24 \cf0 \ulnone Panel 1\
\pard\li6480\ri-173\sl-240\sb240\pardirnatural\qr\partightenfactor0
\cf0 EXTERIOR: 1762. NIGHT. RIVER DOCKS   VALLADOLID.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 FRANCISCO, aged 16, and a girl his own age, lay in the bottom of a row boat. The boat is tied to a series of other boats and the end boat is tied to the deserted quay. They are naked and entwined. They have obviously just had sex. They are covered in sweat and their hair is disarranged. They are very happy and content.\
Panel 2\
FRANCISCO and the girl are dressing. FRANCISCO stands up in the row boat. He is standing on one leg, trying to pull his boot on. The boat is rocking. They are both laughing.\
Panel 3\
Look at links: http://en.wikipedia.org/wiki/Holy\ul Week\ulnone procession and the 'Easter' section of http://en.wikipedia.org/wiki/Valladolid\
FRANCISCO runs full tilt across the front of the Easter parade. He is laughing uncontrollably. Some of the crowd are shouting disapprovingly. Others are laughing out loud.\
Panel 4\
ALODIA and GABRIEL are standing in their hall. MARTA is in the background.\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>ALODIA\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 Late! You are late! Again!\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 Panel 5\
ALODIA, FRANCISCO, MARTA and GABRIEL are all standing in the hall. ALODIA is incandescent. FRANCISCO is smothering his laughter. GABRIEL is torn between the two, but stands behind ALODIA because he is trying to hide his indulgence of the boy.\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>ALODIA\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 Out drinking! And whoring, by the smell of you! Get to work! Straight away!\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 Panel 6\
Only ALODIA and GABRIEL remain in the hall. ALODIA is stabbing at GABRIELS chest with an accusing finger. GABRIEL has dissolved into laughter and she is halfway there herself.\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>ALODIA\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 It is not funny! Why you don't beat that boy, I don't know!\ul \ulc0 \
}