{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 CourierPrime-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 CourierPrime;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\ri-720\sb360\partightenfactor0

\f0\b\fs36 \cf0 \ul \ulc0 PAGE <$N>
\f1 \
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0

\b0\fs24 \cf0 \ulnone \{\\Scrv_annot \\color=\{\\R=0.985948\\G=0.0\\B=0.026951\} \\text=
\f2 LAPIN wakes in his room at the GM's. He rises and looks out of the window over the sunlit farm. Sees the orchard next to the church. Notices the black tree among the normal trees. He walks down the landing to take a shower, and notices through the open door, the dark painting hanging in the GM's room. He is startled and turns to see the GM looking at him. She looks at him for a moment. "If you hurt her..."
\f1 \ul \\end_Scrv_annot\}
\f2 \
}