{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 CourierPrime-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 CourierPrime;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\ri-720\sb360\partightenfactor0

\f0\b\fs36 \cf0 \ul \ulc0 PAGE <$N>
\f1 \
\pard\ri-720\sb240\pardirnatural\partightenfactor0

\f2\b0\fs24 \cf0 \
PANEL 1\
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone \
EXTERIOR: 1936. NIGHT. FAR RIVER BANK. DEEP IN THE FOREST. The boat has reached the far bank. Its prow is on the river bank. The men are climbing out. The FERRY WOMAN is standing waiting. In the background we can see her fire and her hut.\
\
\pard\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ul PANEL 2\
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone \
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>FERRY WOMAN\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 Gentlemen, my obolus?\
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>ANBESSA\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 What?\
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>FERRY WOMAN\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 My payment. A coin. As agreed.\
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \
\pard\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ul PANEL 3\
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone \
We see a close up of the FERRY WOMAN's hand with palm upturned and a large coin being placed in it by the SERGEANT's hand.\
\
\pard\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ul PANEL 4\
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone \
The FERRY WOMAN stands beckoning at EDWARD.\
\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>FERRY WOMAN\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 You! ...Come here. And hold out your tongue.\
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \
\pard\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ul PANEL 5\
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone \
We see a close up of the lower part of EDWARD face. His mouth is open and his tongue hangs out. Part of the FERRY WOMAN's hand is visible. Her index finger is pressing down the large coin flat onto EDWARDS tongue.\
\
\pard\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ul PANEL 6\
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone \
The men stand looking at the FERRY WOMAN's back as she walks off towards her home. They look puzzled and confused. EDWARD is holding the coin in his hand and frowning at it.\
\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>RICHARD\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 Thank you for helping us.\
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>FERRY WOMAN\
\pard\li1260\ri2160\pardirnatural\partightenfactor0
\cf0 \ulnone (She speaks over her shoulder)\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 \ulnone Is that what you think I did?\
\pard\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ul \
}