{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 CourierPrime-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 CourierPrime;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\ri-720\sb360\partightenfactor0

\f0\b\fs36 \cf0 \ul \ulc0 PAGE <$N>
\f1 \
\pard\ri-720\sb240\pardirnatural\partightenfactor0

\f2\b0\fs24 \cf0 P\ulnone PANEL 1\
\pard\li6480\ri-173\sl-240\sb240\pardirnatural\qr\partightenfactor0
\cf0 INTERIOR: 1936. NIGHT. CAVE. ABOVE THE TREELINE. MOUNTAINS.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 The SERGEANT is shaking EDWARDS shoulder.\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>SERAFIN\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 Wake up. We have trouble.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 Panel 2\
Face off between TRIST\'c1Ns and SERGEANTs men. CALVINO is being held by TRIST\'c1N and another man. SERAFIN makes a small shrug. In his mind he has already jettisoned CALVINO. SERAFIN speaks quietly to EDWARD.\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>SERAFIN\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 The big man caught Calvino making the beast with two backs with his wife. He demands some blood.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 Panel 3\
TRIST\'c1N holds a large wicked looking hunting knife. It shines in the firelight.\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>TRIST\'c1N\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 You! Get the fuck out! Everyone. He stays.\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>SERGEANT\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 I won't leave him.\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>TRIST\'c1N\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 Then you all stay. Like the dead stay.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 Panel 4\
The men are looking at the SERGEANT.\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>EDWARD\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 We should all die because of his penis?\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 Panel 5\
\pard\li6480\ri-173\sl-240\sb240\pardirnatural\qr\partightenfactor0
\cf0 EXTERIOR: 1936. NIGHT. CAVE. ABOVE THE TREELINE. MOUNTAINS.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 The men leave the cave in single file. The storms wind and rain batters them as they leave. All but EDWARD look ashamed. RICHARD is looking at EDWARD.\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>EDWARD\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 A man should respect himself. Immoderation is a sin.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 Panel 6\
\pard\li6480\ri-173\sl-240\sb240\pardirnatural\qr\partightenfactor0
\cf0 INTERIOR: 1936. NIGHT. CAVE. ABOVE THE TREELINE. MOUNTAINS.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 TRIST\'c1N is holding the long sharp hunting knife. CALVINO is cowering in the corner of the cave looking very frightened. TRIST\'c1Ns wife is also advancing towards CALVINO holding a knife. The other men are standing around. All the faces, other than CALVINOs, should be distorted in the same way as Panel 6 of PAGE 76. They should look greedy, and selfish, but should not look like they are enjoying it.\ul \ulc0 \
}