{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 CourierPrime-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 CourierPrime;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\ri-720\sb360\partightenfactor0

\f0\b\fs36 \cf0 \ul \ulc0 PAGE <$N>
\f1 \
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0

\f2\b0\fs24 \cf0 \ulnone Panel 1\
\pard\li6480\ri-173\sl-240\sb240\pardirnatural\qr\partightenfactor0
\cf0 EXTERIOR. 1936. DAY. MEADOW. DEEP IN THE FOREST.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 The men walk through the lush green meadow. The men are seen from a low angle. Grass and wildflowers should make up the foreground with the men in the background. It is very hot. The sun is bright and the panel should have a high contrast between those areas that are sunlit and those in shade.\
Panel 2\
RICHARD and EDWARD walk together. RICHARD is wiping his face with a hankerchief.\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>RICHARD\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 Calvino?\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>EDWARD\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 There's nothing to say, Richard... Look up ahead.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 Panel 3\
We can see the backs of the men and beyond the men, we can see the rest of the meadow, and a rising forested slope up to the stone ramparted and gated walls of a village. The village walls look worn and half ruined but still solid.\
Panel 4\
\pard\li6480\ri-173\sl-240\sb240\pardirnatural\qr\partightenfactor0
\cf0 EXTERIOR. 1936. DAY. BRIDGE OVER MOAT. DEEP IN THE FOREST.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 The men approach the gate. They are standing on a stone bridge over a small and dirty moat. There are three beautiful, completely naked, young women, sitting high on the rampart walls over the open raised metals gate through the walls. They are holding large baskets of over-ripe fruit. The men are smiling, and wave as they approach.\
Panel 5\
\pard\li6480\ri-173\sl-240\sb240\pardirnatural\qr\partightenfactor0
\cf0 EXTERIOR. 1936. DAY. IN FRONT OF THE VILLAGE WALLS. DEEP IN THE FOREST.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 The women aggressively throw the over-ripe fruit down at the men. The men stand under a rain of rotten fruit, protecting themselves as best they can.\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>RICHARD\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 Why the devil are they throwing things at us!\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>SERGEANT\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 I don't know but run! Run through the gate!\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 Panel 6\
We see a rear view of the three women. Each has a large pair of bat-like wings. Two have folded wings, the other has open wings - like a heron flexing its wings. Their baskets are mostly empty. They look content. The men can be seen in the distance, walking down the road into the village. The women are looking at each other. Their eyes are now gone and their eyes are running with blood - just on their cheeks. (The wings and their bloody eyes are not visible in the previous panels).\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>THIRD WOMAN\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 I'm bored. What shall we do now?\ul \ulc0 \
}