{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 CourierPrime-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 CourierPrime;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\ri-720\sb360\partightenfactor0

\f0\b\fs36 \cf0 \ul \ulc0 PAGE <$N>
\f1 \
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0

\f2\b0\fs24 \cf0 \ulnone Panel 1\
\pard\li6480\ri-173\sl-240\sb240\pardirnatural\qr\partightenfactor0
\cf0 INTERIOR: 2013. NIGHT. FERRY WOMANS HOUSE. RIVER BANK. DEEP IN THE FOREST.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 ISABEL standing by the side of SAULS bed. She is naked, looking down at him in the bed. He is delerious and blind to anything around him.\
Panel 2\
The panel should take up the majority of the page. SAUL is having a surreal delerium dream of, (in no particular order and in the form of a mixed montage/collage): the forest; his bed; FRANCISCO as a young man in his twenties; a dark painting;  SAULS violently beating KATE; FRANCISCOS witch painting; war scenes from EDWARDS story; the she-wolf in soldiers clothing; a forest sex scene with two men and a woman - all naked, (one man has a leopards mask face, one a lion mask, and the woman has the she-wolfs face mask); three women flying around a rampart with red bloody eyes, the dead shepherd, a murder of crows, a church enthusiastically on fire, a tree with multiple bodies hanging from it, FRANCISCO's carriage with a broken wheel and a middle aged FRANCISCO standing by it, ISABELS Grandmother as a young woman and an old woman. SAULS and ISABELS both holding hands with their five year old daughter. Future and past scenes from stories in the novel. It should be mixed up and should not make sense.\
Panel 3\
\pard\li6480\ri-173\sl-240\sb240\pardirnatural\qr\partightenfactor0
\cf0 INTERIOR: 2013. DAY. FERRY WOMANS HOUSE. RIVER BANK. DEEP IN THE FOREST.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 SAUL and ISABEL sleep side by side in the bed, naked from the waist up. Quiet and content. His fever has broken.\
Panel 4\
\pard\li6480\ri-173\sl-240\sb240\pardirnatural\qr\partightenfactor0
\cf0 EXTERIOR: 2013. DAY. FERRY WOMANS HOUSE. RIVER BANK. DEEP IN THE FOREST.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 ISABEL and the FERRY WOMAN are standing outside the house. Each is holding a coffee cup. SAUL is sleeping.\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>FERRY WOMAN\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 He looks better. More peaceful.\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>ISABEL\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 I believe so. I think we'll be leaving in a day or so.\
\pard\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ul \ulc0 \
}