{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 CourierPrime-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 CourierPrime;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\ri-720\sb360\partightenfactor0

\f0\b\fs36 \cf0 \ul \ulc0 PAGE <$N>
\f1 \
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0

\f2\b0\fs24 \cf0 \ulnone Panel 1\
\pard\li6480\ri-173\sl-240\sb240\pardirnatural\qr\partightenfactor0
\cf0 EXTERIOR: 1936. DAY. FOREST PATH. IN THE FOREST.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 The SERGEANT and the rest of the men are walking single file along the forest path. ANBESSA and EDWARD are bringing up the rear of the column.\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>PACO\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 I can't tell whether you're more suspicious of us or whatever it is behind us.\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>EDWARD\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 I'm still mulling that over for the moment.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 Panel 2\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>PACO\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 We have nothing to fear from each other.\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>EDWARD\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 Time will tell.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 Panel 3\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>PACO\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 Diego. What is it we want?\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>DIEGO\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 To go home, of course. But first, back to barracks. I like lice as much as the next soldier.\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>EDWARD\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 Most amusing.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 Panel 4\
The SERGEANT appraches from the head of the column. MATEO is with him.\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>SERGEANT\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 We'll camp for the night soon. Mateo, scout ahead and find us a good spot.\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>MATEO\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 Yes, Jefe.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 Panel 5\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>PACO\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 He calls you Jefe? Not very revolutionary. It should be comrade.\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>SERGEANT\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 He is being ironical. Comedic even.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 Panel 6\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>PACO\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 I don't find it funny. Not the right amount of revolutionary zeal I think.\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>SERGEANT\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 Hmm. Yes well, right now, to me you're a revolutionary zealot whose commitment made him a deserter from the peoples army... I'd be careful about voicing your opinion.\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>SERGEANT\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 Eduardo, a moment please, in private.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 Panel 7\
EDWARD and the SERGEANT are stood together talking while the rest of the column is 20 or so yards ahead on the forest path.\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>SERGEANT\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 We need to talk about the patrol following us.\ul \ulc0 \
}