{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 CourierPrime-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 CourierPrime;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\ri-720\sb360\partightenfactor0

\f0\b\fs36 \cf0 \ul \ulc0 PAGE <$N>
\f1 \
\pard\ri-720\sb240\pardirnatural\partightenfactor0

\f2\b0\fs24 \cf0 PANEL 1\
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone \
EXTERIOR: 1760. DAY. COURTYARD. ATILIOS HOUSE. ZAGOZA. FRANCISCO sweeps the yard. Chickens run around his feet.\
\
\pard\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ul PANEL 2\
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone \
INTERIOR: 1760. DAY. KITCHEN. ATILIOS HOUSE. ZAGOZA.FRANCISCO turns a spit holding three rabbits over an open fire within a large kitchen fireplace. FRANCISCO sits to one side of the hearth. The room is a little smoky and lit by the fire and a small window.\
\
\pard\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ul PANEL 3\
\pard\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone \
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone EXTERIOR: 1760. DAY. MARKET PLACE. ZAGOZA. FRANCISCO buys vegetables from a trader at a market stall. The background should show a busy market place.\
\
\pard\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ul PANEL 4\ulnone \
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone \
EXTERIOR: 1760. DAY. PIGSTY. ATILIOS HOUSE. ZAGOZA. FRANCISCO cleans out the pigsty. He scrapes out the sty using a spade.\
\
\pard\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ul PANEL 5\ulnone \
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone \
INTERIOR: 1760. DAY. KITCHEN. ATILIOS HOUSE. ZAGOZA. FRANCISCO washes plates in the sink.\
\
\pard\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ul PANEL 6\
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone \
INTERIOR: 1760. NIGHT. CELLAR. ATILIOS HOUSE. ZAGOZA. FRANCISCO sits on his rolled out bed. He looks at his open blistered hand.\ulnone \
\pard\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ul \
}