{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 CourierPrime-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 CourierPrime;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\ri-720\sb360\partightenfactor0

\f0\b\fs36 \cf0 \ul \ulc0 PAGE <$N>
\f1 \
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0

\f2\b0\fs24 \cf0 \ulnone Panel 1\
\pard\li6480\ri-173\sl-240\sb240\pardirnatural\qr\partightenfactor0
\cf0 EXTERIOR: 1760. DAY. COURTYARD. ATILIOS HOUSE. ZAGOZA.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 FRANCISCO sweeps the yard. Chickens run around his feet.\
Panel 2\
\pard\li6480\ri-173\sl-240\sb240\pardirnatural\qr\partightenfactor0
\cf0 INTERIOR: 1760. DAY. KITCHEN. ATILIOS HOUSE. ZAGOZA.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 FRANCISCO turns a spit holding three rabbits over an open fire within a large kitchen fireplace. FRANCISCO sits to one side of the hearth. The room is a little smoky and lit by the fire and a small window.\
Panel 3\
\pard\li6480\ri-173\sl-240\sb240\pardirnatural\qr\partightenfactor0
\cf0 EXTERIOR: 1760. DAY. MARKET PLACE. ZAGOZA.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 FRANCISCO buys vegetables from a trader at a market stall. The background should show a busy market place.\
Panel 4\
\pard\li6480\ri-173\sl-240\sb240\pardirnatural\qr\partightenfactor0
\cf0 EXTERIOR: 1760. DAY. PIGSTY. ATILIOS HOUSE. ZAGOZA.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 FRANCISCO cleans out the pigsty. He scrapes out the sty using a spade.\
Panel 5\
\pard\li6480\ri-173\sl-240\sb240\pardirnatural\qr\partightenfactor0
\cf0 INTERIOR: 1760. DAY. KITCHEN. ATILIOS HOUSE. ZAGOZA.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 FRANCISCO washes plates in the sink.\
Panel 6\
\pard\li6480\ri-173\sl-240\sb240\pardirnatural\qr\partightenfactor0
\cf0 INTERIOR: 1760. NIGHT. CELLAR. ATILIOS HOUSE. ZAGOZA.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 FRANCISCO sits on his rolled out bed. He looks at his open blistered hand.\
\pard\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ul \ulc0 \
}