{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 CourierPrime-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 CourierPrime;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\ri-720\sb360\partightenfactor0

\f0\b\fs36 \cf0 \ul \ulc0 PAGE <$N>
\f1 \
\pard\ri-720\sb240\pardirnatural\partightenfactor0

\f2\b0\fs24 \cf0 P\ulnone PANEL 1\
\pard\li6480\ri-173\sl-240\sb240\pardirnatural\qr\partightenfactor0
\cf0 EXTERIOR: 1936. DAY. MOUNTAIN PATH. ABOVE THE TREELINE. MOUNTAINS.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 EDWARD and the other men sit looking at a distant mountain top. On the mountain top there is what looks like an abbey, (google image Monte Cassino and World War 2). There are great gouts of smoke rising from the abbey and its showing signs of damage from bombing. A handful of planes are visible in the air above it\
Panel 2\
The men look saddened and, for some reason, a little guilty.\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>CALVINO\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 Madre. I pity those under that.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 Panel 3\
\pard\li6480\ri-173\sl-240\sb240\pardirnatural\qr\partightenfactor0
\cf0 EXTERIOR: 1936. DAY. SKY ABOVE THE ABBEY. MOUNTAINS.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 We see the abbey from above. A plane is diving down towards it, ready to release another bomb.\
Panel 4\
\pard\li6480\ri-173\sl-240\sb240\pardirnatural\qr\partightenfactor0
\cf0 EXTERIOR: 1936. DAY. MOUNTAIN PATH. ABOVE THE TREELINE. MOUNTAINS.\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>RICHARD\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 What is that place? What value has it? Why would they bomb?\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>MATEO\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 It is a retreat,  a library of sorts. At least I think so. I don't know for sure.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 Panel 5\
RICHARD is horrified. The idea of destroying a library is offending him almost as much as the idea that there are people under that bombing.\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>RICHARD\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 We should go up there and see if we can help!\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 Panel 6\
EDWARD is laying on his back on the ground. He is enjoying the rest. RICHARD is standing, looking at him...  He looks confused and numb.\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>EDWARD\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 They're dead Richard. They're already dead. What would be the point?\ul \ulc0 \
}