{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 CourierPrime-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 CourierPrime;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\ri-720\sb360\partightenfactor0

\f0\b\fs36 \cf0 \ul \ulc0 PAGE <$N>
\f1 \
\pard\ri-720\sb240\pardirnatural\partightenfactor0

\f2\b0\fs24 \cf0 \
PANEL 1\
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone \
EXTERIOR: 1760. DAY. PLAZA. CHURCH OF SAN BENITO. VALLADOLID. GABRIEL and FRANCISCO walk side by side. They are in the square (plaza) outside the Gothic church of San Benito. The church can be seen behind them. GABRIEL is looking up at the churches unusual tower.\
\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone <$ScrKeepWithNext>GABRIEL\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 History is important. In our art, as in our lives.\
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone \
\pard\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ul PANEL 2\
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone \
EXTERIOR: 1760. DAY. PLAZA. CHURCH OF SAN PABLO. VALLADOLID. GABRIEL and FRANCISCO stand side by side. FRANCISCO is looking at the fa\'e7ade of the Dominican Church of San Pablo. GABRIEL is looking at FRANCISCO.\
\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone <$ScrKeepWithNext>GABRIEL\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 History, and God, show us how we reached this point, today - this very moment.\
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone \
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone <$ScrKeepWithNext>GABRIEL\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 Our successes and our sins are shaped by what comes before. Yes? You understand?\
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone \
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone <$ScrKeepWithNext>GABRIEL\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 Not yet... No matter. You will. I will teach you.\
\pard\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ul \
PANEL 3\
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone \
INTERIOR: 1760. DAY. CHURCH OF SANTIAGO. VALLADOLID. GABRIEL and FRANCISCO stand side by side in front of a rerodos, (a screen or decoration behind the altar in a church), depicting the adoration of the magi.\
\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone <$ScrKeepWithNext>GABRIEL\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 An artist must know the materials of those that came before, if he is to know his own and how to use them.\
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone \
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone <$ScrKeepWithNext>FRANCISCO\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 I see.\
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone \
\pard\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ul PANEL 4\
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone \
EXTERIOR: 1760. DAY. PLAZA. PALACIO DE PIMENTEL.  VALLADOLID. GABRIEL and FRANCISCO sit on a bench in the Plaza. In the background is the Palacio de Pimentel. People are promenading in the Plaza.\
\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone <$ScrKeepWithNext>GABRIEL\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 The Greeks kept many recipes for the creation of art. This was before Jesus came to us you understand.\
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone \
\pard\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ul PANEL 5\
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone \
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone <$ScrKeepWithNext>GABRIEL\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 And later Christian Monks... yes,  Holy Fathers... wrote of the use of drying oils... walnut, the poppy, hempseed, castor, and linseed.\
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone \
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone <$ScrKeepWithNext>FRANCISCO\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 For what purpose?\
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone \
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone <$ScrKeepWithNext>GABRIEL\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 To varnish their pictures and to protect against water. Yes?\
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone \
\pard\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ul PANEL 6\
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone \
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone <$ScrKeepWithNext>FRANCISCO\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 And for paint?\
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone \
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone <$ScrKeepWithNext>GABRIEL\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 Good. Now we come to it.\
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone \
}