{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 CourierPrime-Bold;\f1\fnil\fcharset0 CourierPrime;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\ri-720\sb360\partightenfactor0

\f0\b\fs36 \cf0 \ul \ulc0 PAGE <$N>
\f1\b0\fs24 \ulnone \
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 \
\pard\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ul PANEL 1\
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone \
\pard\li6480\ri-173\sl-240\sb240\pardirnatural\qr\partightenfactor0
\cf0 \ulnone INTERIOR: 1936. PARIS. LATE AT NIGHT. PARTY. GUESTS IN TUXEDOS AND BALLGOWNS.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 EDWARD and CLARA are arguing in the subdued way that people do when in public.\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>EDWARD\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 You're not being reasonable Clara. Its my job!\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>CLARA\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 All I'm asking is that you don't go to Spain... now.\
\pard\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ul \
PANEL 2\
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone \
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone <$ScrKeepWithNext>EDWARD\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 People are dying there. And I have to tell their stories.\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>CLARA\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 Don't be so pompous Edward. We only married three months ago. I need you here... Its... important.\
\pard\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ul \
PANEL 3\
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone \
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone CLARA walks away from EDWARD quickly. She is seen from the front and EDWARD is visible among the background throng.\
\pard\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ul \
PANEL 4\
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone \
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone <$ScrKeepWithNext>EDWARD\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 Clara! Wait!\
\pard\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ul \
PANEL 5\
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone \
\pard\li6480\ri-173\sl-240\sb240\pardirnatural\qr\partightenfactor0
\cf0 \ulnone EXTERIOR: 1936. PARIS. LATE AT NIGHT. OUTSIDE OF PARTY. PARIS STREET SCENE.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 EDWARD stands on the pavement looking around. People are walking past him. Cars and in the road. CLARA is nowhere to be seen.\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>EDWARD\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 Dammit! Where is the bloody girl?\ul \
}