{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 CourierPrime-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 CourierPrime;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\ri-720\sb360\partightenfactor0

\f0\b\fs36 \cf0 \ul \ulc0 PAGE <$N>
\f1 \
\pard\ri-720\sb240\pardirnatural\partightenfactor0

\f2\b0\fs24 \cf0 \
PANEL 1\
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone \
EXTERIOR. 2008.DAY. SUNNY AFTERNOON. PUBLIC PARK. Saul sits on a park bench. His arms are wide along the ridge of the seat back. He is smiling gently... watching a bunch of kids playing football... Day dreaming.\
\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone <$ScrKeepWithNext>CAP\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 I feel a sense of release. A calm after the storm.\
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone \
\pard\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ul PANEL 2\
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone \
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone <$ScrKeepWithNext>CAP\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 A sense of freedom. I'm going to be better - a finer man. This is a new chance.\
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone \
\pard\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ul PANEL 3\
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone \
The ball is kicked high in the air. We see a close up of it in the sunny sky.\
\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone <$ScrKeepWithNext>CAP\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 I see new horizons. I'm going to be more focussed at work. Get promoted.\
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone \
\pard\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ul PANEL 4\
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone \
The ball bounces and rolls to SAULS feet as he sits. He smiles.\
\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone <$ScrKeepWithNext>CAP\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 I should get fit. Play some sport. Lose some weight...\
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone \
\pard\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ul PANEL 5\
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone \
SAUL is standing. He is kicking the ball back to the boys.\
\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone <$ScrKeepWithNext>CAP\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 ... (if I ever want to have sex again).\
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone \
\pard\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ul PANEL 6\
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone \
The foreground of the panel is two kids talking to each other. They are laughing. SAUL can be seen in the background walking off towards the park entry gates.\
\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone <$ScrKeepWithNext>KID 1\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 Who's the old bloke?\
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone \
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone <$ScrKeepWithNext>KID 2\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 Dunno... Some paedo.\
\pard\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ul \
}