{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 CourierPrime-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 CourierPrime;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\ri-720\sb360\partightenfactor0

\f0\b\fs36 \cf0 \ul \ulc0 PAGE <$N>
\f1 \
\pard\ri-720\sb240\pardirnatural\partightenfactor0

\f2\b0\fs24 \cf0 \
PANEL 1\
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone \
EXTERIOR: DAY. 1936. FOREST PATH. DEEP IN THE FOREST. GRANDMOTHER and the men are emerging from the forest. Before them can be seen agricultural fields and in the far distance the village can be seen on the top of the hill.\
\
\pard\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ul PANEL 2\
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone \
EXTERIOR: DAY. 1936. EDGE OF THE FOREST. The men stand in a group looking at the village. The SERGEANT and EDWARD are standing by GRANDMOTHER.\
\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone <$ScrKeepWithNext>SERGEANT\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 What kind of welcome will we get when we arrive?\
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone \
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone <$ScrKeepWithNext>GRANDMOTHER\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 What do you mean?\
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone \
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone <$ScrKeepWithNext>EDWARD\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 We fight for the left.\
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone \
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone <$ScrKeepWithNext>GRANDMOTHER\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 Left? Right? This is a thing for fools and historians. The rest of us? We hope for a good harvest and an inattentive God.\
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone \
\pard\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ul PANEL 3\
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone \
EXTERIOR: DAY. 1936. FARM FIELDS. A PATH. The men walk through the fields. GRANDMOTHER is out front.\
\
\pard\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ul PANEL 4\
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone \
EXTERIOR: DAY. 1936. VILLAGE OUTSKIRTS. THE STONE GATE. The men walk through the stone gates of the village. GRANDMOTHER is talking to one or two villagers who are standing by a cart and a donkey. They look nervous.\
\
\pard\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ul PANEL 5\
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone \
EXTERIOR: DAY. 1936. VILLAGE STREETS. EDWARD and the SERGEANT are talking as they walk.\
\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone <$ScrKeepWithNext>EDWARD\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 We been walking through these streets for hours. We're not getting anywhere.\
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone \
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone <$ScrKeepWithNext>SERGEANT\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 I'll speak to her.\
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone \
\pard\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ul PANEL 6\
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone \
EXTERIOR: DAY. 1936. VILLAGE STREETS. The SERGEANT approaches GRANDMOTHER. He has his hands out to his sides.\
\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone <$ScrKeepWithNext>GRANDMOTHER\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 I know. It is hard to force your way into this village. The forest does not want to let you go.\
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone \
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone <$ScrKeepWithNext>SERGEANT\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 What?\
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone \
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone <$ScrKeepWithNext>GRANDMOTHER\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 Calm yourself. We will reach the square by the morning.\
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone \
}