{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 CourierPrime-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 CourierPrime;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\ri-720\sb360\partightenfactor0

\f0\b\fs36 \cf0 \ul \ulc0 PAGE <$N>
\f1 \
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0

\f2\b0\fs24 \cf0 \ulnone Panel 1\
The panel should take up the whole page. It should show a montage of daytime village scenes... The good things that people do... A Blacksmith, Shopkeeper, Potter, Teacher and Priest going about their work. The impression is that things should be furtive, sinful. Small acts of cruelty; perversion, rebellion, theft etc.\ul \ulc0 \
}