{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 CourierPrime-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 CourierPrime;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\ri-720\sb360\partightenfactor0

\f0\b\fs36 \cf0 \ul \ulc0 PAGE <$N>
\f1 \
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0

\f2\b0\fs24 \cf0 \ulnone Panel 1\
\pard\li6480\ri-173\sl-240\sb240\pardirnatural\qr\partightenfactor0
\cf0 INTERIOR: 2006. NIGHT. SAUL & KATES GARAGE.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 Its Christmas. The garage door is raised. SAUL stands in the dark just inside the open door. He is holding two bottles of wine by their necks.\
Panel 2\
SAUL is looking through the wide window into his kitchen. KATE is standing in the kitchen talking to MARK.\
Panel 3\
\pard\li6480\ri-173\sl-240\sb240\pardirnatural\qr\partightenfactor0
\cf0 INTERIOR: 2006. NIGHT. SAUL & KATES KITCHEN.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 KATE is talking gently to CHRISTOPHER - a friend from work. He has brought her a gift. It is in a small box and has a bow upon it. She has coyly laid a finger on his chest. It is too intimate for normal friends.\
Panel 4\
\pard\li6480\ri-173\sl-240\sb240\pardirnatural\qr\partightenfactor0
\cf0 INTERIOR: 2006. NIGHT. SAUL & KATES KITCHEN.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 SAUL is coming through the kitchen door. KATE and  CHRISTOPHER are now standing apart. Nothing is obvious but something about the atmosphere is off - wrong. Each of them knows it.\
Panel 5\
\pard\li6480\ri-173\sl-240\sb240\pardirnatural\qr\partightenfactor0
\cf0 INTERIOR: 2006. NIGHT. SAUL & KATES HALL.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 KATE and SAUL wave goodbye to CHRISTOPHER from the doorway of their home.  CHRISTOPHER drives away.\
Panel 6\
SAUL and KATE look at each other blankly, as they stand in the doorway.\ul \ulc0 \
}