{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 CourierPrime-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 CourierPrime;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\ri-720\sb360\partightenfactor0

\f0\b\fs36 \cf0 \ul \ulc0 PAGE <$N>
\f1 \
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0

\f2\b0\fs24 \cf0 \ulnone Panel 1\
\pard\li6480\ri-173\sl-240\sb240\pardirnatural\qr\partightenfactor0
\cf0 INTERIOR. 1936. DAY. BAR. VILLAGE.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 The men stand next to the fountain which is in the centre of the plaza. They are drinking wine. The mood is subdued. The strangeness of the proceedings in the village has worried them. The priest is still with them. He is very drunk.\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>SERAFIN\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 So what now, jefe?\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>SERGEANT\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 There is nothing we can do here? I think we gather supplies and move on.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 Panel 2\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>RICHARD\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 We just take what we need?\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>SERGEANT\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 Yes.\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>RICHARD\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 It's stealing.\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>EDWARD\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 It's practical.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 Panel 3\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>FATHER RAMON\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 Take me with you.\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>SERGEANT\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 Not possible.\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>EDWARD\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 Not practical.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 Panel 4\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>FATHER RAMON\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 Please. I have been here a very long time.\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>MATEO\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 How long, Father?\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>FATHER RAMON\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 What is the year?\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 Panel 5\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>RICHARD\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 The year?\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>FATHER RAMON\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 Yes. What is it?\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>MATEO\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 Father, it is the year of our Lord, 1936.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 Panel 6\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>FATHER RAMON\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 Is that all?\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>RICHARD\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 Er... Yes.\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>FATHER RAMON\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 Then I have been here four hundred and twelve years.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 Panel 7\
The men quickly draw the conclusion that FATHER RAMON is crazy. It brings out a little compassion in the Spaniards, though not in EDWARD.\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>SERAFIN\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 Come Father. Sit down on the ground. You are tired.\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>FATHER RAMON\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 Yes. Yes I am. Bless you.\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>EDWARD\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 We need to leave. You remember there is a patrol behind us?\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>SERGEANT\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 Yes. I remember.\
\pard\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ul \ulc0 \
}