{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 CourierPrime-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 CourierPrime;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\ri-720\sb360\partightenfactor0

\f0\b\fs36 \cf0 \ul \ulc0 PAGE <$N>
\f1 \
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0

\f2\b0\fs24 \cf0 \ulnone Panel 1\
\pard\li6480\ri-173\sl-240\sb240\pardirnatural\qr\partightenfactor0
\cf0 EXTERIOR: 1936. DAY. MOUNTAIN PATH. ABOVE THE TREELINE. MOUNTAINS.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 The SERGEANT and EDWARD talk to each other.\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>EDWARD\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 Quicker. We must be quicker. They are less than a day behind. They will sniff us out. Believe me.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 Panel 2\
The men walk in line along a mountain path. There are snow patches on the ground. The path is rocky.\
Panel 3\
Pieter laying on the stretcher. His arm is hanging over the side. He looks worse and is sweating with fever. His carrier at the leg end has a cloth wrapped around his mouth and nose.\
Panel 4\
The men walk in line. Pieter is calling out\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>PIETER\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 Don't kill me. My children, my wife. Don't kill me."\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 Panel 5\
The men walk in line, but look uneasy. They know what must come. But they do not want to do it.\
Panel 6\
Close up of PIETERS face. Wild eyed and delirious.\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>PIETER\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 Don't kill me...\
\pard\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ul \ulc0 \
}