{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 CourierPrime-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 CourierPrime;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\ri-720\sb360\partightenfactor0

\f0\b\fs36 \cf0 \ul \ulc0 PAGE <$N>
\f1 \
\pard\li720\ri-720\sl-240\sb480\pardirnatural\partightenfactor0

\f2\b0\fs24 \cf0 \ulnone \
\pard\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ul PANEL 1\
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone \
EXTERIOR: 1936. DAY. SUNNY. PYRENEES. BORDER CROSSING BETWEEN FRANCE AND SPAIN.\
\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>RICHARD\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 The Customs agent overcharged us you know.\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>\
<$ScrKeepWithNext>EDWARD\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 I was too tired to argue. I suppose he has to make a living.\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>\
<$ScrKeepWithNext>RICHARD\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 Not from my pocket.\
\pard\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ul \
PANEL 2\
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone \
The two men walk across the International Bridge. There are twenty or more men heading towards the Spanish side of the border. The Pyranees mountains are a spectacular back-drop.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 \
\pard\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ul PANEL 3\
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone \
Two men greet each entrant to Spain. One is in carabinero uniform. The other is wearing a dark blue boiler suit. He is a militiaman and has a luxuriant peasant mustache.\
\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>MILITIAMAN\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 \'bfDocumentardo?\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>\
<$ScrKeepWithNext>RICHARD\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 Yes.\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>\
<$ScrKeepWithNext>MILITIAMAN\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 Ah... \'bfIngl\'e9s?\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>\
<$ScrKeepWithNext>EDWARD\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 S\'a1. We have come to kill Fascists.\
\pard\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ul \
PANEL 4\
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone \
The Militiaman smiles sardonically. It is not the first time today.\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>\
<$ScrKeepWithNext>MILITIAMAN\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 En ese caso, la bienvenida a Espa\'f1a.\
\pard\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ul \
PANEL 5\
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone \
The road down into the valley stretches out in front of them. Past the Militiaman you can see a panorama of yellow, green and orange fields, farm buildings and pearl grey villages. The mountains frame the picture on both sides. It is beautiful.\
\pard\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ul \
}