{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 CourierPrime-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 CourierPrime;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\ri-720\sb360\partightenfactor0

\f0\b\fs36 \cf0 \ul \ulc0 PAGE <$N>
\f1 \
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0

\f2\b0\fs24 \cf0 \ulnone Panel 1\
\pard\li6480\ri-173\sl-240\sb240\pardirnatural\qr\partightenfactor0
\cf0 INTERIOR: 2003. NIGHT. SAUL & KATES BEDROOM.\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>CAP\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 She stands at the bottom of our bed and kicks off her shoes.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 Panel 2\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>CAP\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 She is decapitated as she pulls her dress over her shoulders.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 Panel 3\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>CAP\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 A slippery shimmy sends her knickers to the shiny boards of our floor. The hair at the fulcrum of her thighs a delight.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 Panel 4\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>CAP\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 Her full half brown breasts bounce from their clasp of lace.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 Panel 5\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>CAP\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 She turns to me as I lie on the bed.\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>KATE\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 Don't you have something better to do than to watch me?\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 Panel 6\
SAUL and KATE are standing face to face, close together. He is cupping her naked left breast gently in his hand. Her face is turned to one side, partially away from SAUL and the reader. Both their expressions should be neutral.\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>CAP\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 I know that she does not want me. That I will take her anyway.\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>CAP\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 And that she will let me. With brittle regret. A turning away.\ul \ulc0 \
}