{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 CourierPrime-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 CourierPrime;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\ri-720\sb360\partightenfactor0

\f0\b\fs36 \cf0 \ul \ulc0 PAGE <$N>
\f1 \
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0

\f2\b0\fs24 \cf0 \

\f1 \ulnone \{\\Scrv_annot \\color=\{\\R=0.985948\\G=0.0\\B=0.026951\} \\text=
\f2 Injured man arrives and is cared for. Partly by straight medicine. The taking of 'medicine' and addition of poltices etc. Then the two women are visited by another older woman. Older than GM.The three women then carry out a ceremony of some sort. The room becomes full of 'shades' / 'presences'. Darkness and light. Research this. It should still feel domestic though. The things used in the ceremony should be kitchen utensils etc. It should take a night and a day. The passage of time should be shown somehow. At the end of it it should be apparent that the man is weak but will live. SAUL should sleep through some of it. 
\f1 \\end_Scrv_annot\}}