{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 CourierPrime-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 CourierPrime;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\ri-720\sb360\partightenfactor0

\f0\b\fs36 \cf0 \ul \ulc0 PAGE <$N>
\f1 \
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0

\f2\b0\fs24 \cf0 \ulnone Panel 1\
\pard\li6480\ri-173\sl-240\sb240\pardirnatural\qr\partightenfactor0
\cf0 INTERIOR: 2006. NIGHT. SAUL & KATES GARDEN SHED.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 SAUL working in his shed. Sawing wood.\
Panel 2\
\pard\li6480\ri-173\sl-240\sb240\pardirnatural\qr\partightenfactor0
\cf0 INTERIOR: 2006. NIGHT. SAUL & KATES GARAGE.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 SAUL working on his car in the garage.\
Panel 3\
\pard\li6480\ri-173\sl-240\sb240\pardirnatural\qr\partightenfactor0
\cf0 EXTERIOR: 2006. NIGHT. SAUL & KATES GARDEN.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 SAUL watching KATE as she puts washing on the line. He is in the upstairs window.\
Panel 4\
\pard\li6480\ri-173\sl-240\sb240\pardirnatural\qr\partightenfactor0
\cf0 INTERIOR: 2006. NIGHT. SAUL & KATES LIVING ROOM.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 SAUL holding phone. He is seen, from the outside, through his living room window. He is frowning at the phone.\
Panel 5\
\pard\li6480\ri-173\sl-240\sb240\pardirnatural\qr\partightenfactor0
\cf0 INTERIOR: 2006. NIGHT. SAUL & KATES BEDROOM.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 SAUL, alone, standing looking at their marital bed.\
Panel 6\
SAUL awake, in bed, next to a sleeping KATE. He is looking at her with a desperation.\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>CAP\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 Tell me, tell me, tell me... Don't tell me.\
\pard\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ul \ulc0 \
}