{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 CourierPrime-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 CourierPrime;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\ri-720\sb360\partightenfactor0

\f0\b\fs36 \cf0 \ul \ulc0 PAGE <$N>
\f1 \
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0

\f2\b0\fs24 \cf0 \ulnone Panel 1\
\pard\li6480\ri-173\sl-240\sb240\pardirnatural\qr\partightenfactor0
\cf0 EXTERIOR: 1936. DAY. FOREST PATH. DEEP IN THE FOREST.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 EDWARD and the rest of the men are kneeling in the shadow of the trees at the edge of a clearing in the forest. They are all looking upwards into the sky. The men are dappled by the sunlight coming through through the tree foliage above them.\
Panel 2\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>CALVINO\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 The same?\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>SERGEANT\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 I believe so.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 Panel 3\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>RICHARD\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 Yes. You see the black discs on the wings? With the crosses? Edward, what are they called?\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>EDWARD\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 The crosses? St Andrews crosses. It's theirs... Definitely.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 Panel 4\
\pard\li6480\ri-173\sl-240\sb240\pardirnatural\qr\partightenfactor0
\cf0 EXTERIOR: 1936. DAY. THE SKY ABOVE THE FOREST.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 We see the underside of the bi-plane, (a Fokker VIIb3m - see http://www.zi.ku.dk/personal/drnash/model/spain/codes.html). It is set against a background of blue sky and clouds. No pilot is visible.\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>CALVINO\
\pard\li1260\ri2160\pardirnatural\partightenfactor0
\cf0 (off panel)\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 You think its something to do with that fascist patrol?\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>SERGEANT\
\pard\li1260\ri2160\pardirnatural\partightenfactor0
\cf0 (off panel)\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 It may be.\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>CALVINO\
\pard\li1260\ri2160\pardirnatural\partightenfactor0
\cf0 (off panel)\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 Looking just for us? The plane and the patrol? Both?\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 Panel 5\
\pard\li6480\ri-173\sl-240\sb240\pardirnatural\qr\partightenfactor0
\cf0 EXTERIOR: 1936. DAY. FOREST PATH. DEEP IN THE FOREST.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 The men are looking at each other. They look solemn.\
Panel 6\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>CALVINO\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 Follando putas madres.\ul \ulc0 \
}