{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 CourierPrime-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 CourierPrime;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\ri-720\sb360\partightenfactor0

\f0\b\fs36 \cf0 \ul \ulc0 PAGE <$N>
\f1 \
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0

\f2\b0\fs24 \cf0 \ulnone Panel 1\
\pard\li6480\ri-173\sl-240\sb240\pardirnatural\qr\partightenfactor0
\cf0 INTERIOR: DAY. 1772. DUKES LIBRARY. ZARAGOZA.\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>FLORENZIA\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 So, how do you want me?\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>FRANCISCO\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 What? I'm sorry. I...\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 Panel 2\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>FLORENZIA\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 To pose. I understood you were here to paint me.\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>FRANCISCO\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 Ah...yes.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 Panel 3\
FLORENCIA is looking at him. FRANCISCO is looking hurriedly around the room. FLORENCIA is looking a little knowing and is smiling in a subtle, mischievous manner.\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>FRANCISCO\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 Er... There. By the window. For the light...upon you.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 Panel 4\
She is being purposely off-hand. He is nervous and is finding it difficult to look directly at her.\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>FLORENZIA\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 You have been busy. The Duke and I hear your name in the best circles.\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>FRANCISCO\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 My master has helped me gain commissions.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 Panel 5\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>FLORENZIA\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 Ah yes, Gabriel knows many wives who can empty their husbands coffers for art. He is very...convincing.\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>FLORENZIA\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 Hmm, so now I have to share you with the matrons of Zaragoza?\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 Panel 6\
They are looking at each other. A little too intently.\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>FRANSCISCO\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 No Madam, not you. Never...\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>FLORENZIA\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 Well said. You're learning quickly.\ul \ulc0 \
}