{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 CourierPrime-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 CourierPrime;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\ri-720\sb360\partightenfactor0

\f0\b\fs36 \cf0 \ul \ulc0 PAGE <$N>
\f1 \
\pard\ri-720\sb240\pardirnatural\partightenfactor0

\f2\b0\fs24 \cf0 P\ulnone PANEL 1\
\pard\li6480\ri-173\sl-240\sb240\pardirnatural\qr\partightenfactor0
\cf0 EXTERIOR: 2013. DAY. GRANDMOTHERS VINYARD.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 LAPIN and ISABEL stand between a long row of vines. They are in a field of vines - long symetrical parallel rows.\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>LAPIN\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 Why did you leave, Isabel?\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>ISABEL\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 To live. To learn and see something of the world.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 Panel 2\
\pard\li6480\ri-173\sl-240\sb240\pardirnatural\qr\partightenfactor0
\cf0 EXTERIOR: 2013. DAY. SURROUNDING HILLS.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 LAPIN and ISABEL are walking in  the hills around the vilage. We can see the village - on its own hill - in the background. LAPIN and ISABEL are walking a dirt track - leading upwards.\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>LAPIN\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 You intend to come back after your medical training?\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>ISABEL\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 Of course. I have roots in the soil.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 Panel 3\
\pard\li6480\ri-173\sl-240\sb240\pardirnatural\qr\partightenfactor0
\cf0 EXTERIOR: 2013. DAY. FARM FIELD.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 LAPIN and ISABEL are crossing a farmers field. The field is full of sheep. They are walking towards the village, which we can see - up on its hill - in the background.\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>LAPIN\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 This would be a wonderful place to paint. Did I tell you I am an Art Historian?\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>ISABEL\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 No. But this view has been painted. A long time ago.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 Panel 4\
\pard\li6480\ri-173\sl-240\sb240\pardirnatural\qr\partightenfactor0
\cf0 EXTERIOR: 2013. DAY. VILLAGE STREETS.\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>LAPIN\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 Who painted the view?\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>ISABEL\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 Someone my Grandmother knew.\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>LAPIN\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 But that can't be right. It must have been 250 years ago.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 Panel 5\
ISABEL is looking at LAPIN intently as they continue walking along the street. She is upset but is controlling it quietly.\
Panel 6\
ISABEL lays a hand on his arm as they walk. She is gentle.\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>ISABEL\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 Now, how would you know that?\ul \
}