{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 CourierPrime-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 CourierPrime;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\ri-720\sb360\partightenfactor0

\f0\b\fs36 \cf0 \ul \ulc0 PAGE <$N>
\f1 \
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0

\f2\b0\fs24 \cf0 \ulnone Panel 1\
\pard\li6480\ri-173\sl-240\sb240\pardirnatural\qr\partightenfactor0
\cf0 INTERIOR: 1760. DAY. ATILIOS KITCHEN. ZAGOZA.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 UNCLE and MARTA are sat at the kitchen table. FRANCISCO stands beside UNCLE. MARTA is a severe looking women in her 50's. She squints at FRANCISCO.\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>MARTA\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 He's small. Has he been ill? He looks like he's been ill. Will he be strong enough? His duties, when he's not daubing paint for the Master, will be taxing.\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>UNCLE\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 He is strong. You will have no complaint. I vouch for him.\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>MARTA\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 Ah, but then, who are you?\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 Panel 2\
It is later. UNCLE has gone. MARTA holds out a plate with bread and cheese.\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>MARTA\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 Eat this, boy. Then we'll find you a place for your things.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 Panel 3\
\pard\li6480\ri-173\sl-240\sb240\pardirnatural\qr\partightenfactor0
\cf0 INTERIOR: 1760. DAY. CORRIDOR. ATILIOS HOUSE. ZAGOZA.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 A long dark corridor. Bright light through a window to one side. Dust motes fly in the air. Dark shadows outside of the beam through the window. MARTA walks towards us with FRANCISCO behind. In front of them sit three children - all girls - side by side on chairs set against the wall. They sit upright with straight backs. All look severe.\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>MARTA\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 His daughters.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 Panel 3\
MARTA and FRANCISCO stand in front of a heavy oak door. They are seen from the waist up - mostly in silouette. The door takes up the rest of the panel.\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>MARTA\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 His studio.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 Panel 4\
\pard\li6480\ri-173\sl-240\sb240\pardirnatural\qr\partightenfactor0
\cf0 INTERIOR: 1760. DAY. STUDIO. ATILIOS HOUSE. ZAGOZA.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 A view of the studio through the now open door. It is sparcely decorated. The floor is bare. The strongest feature is the sunlight. This should contrast very strongly with the darkness of the rest of the panels on the page. A number of windows run the length of the left side of the room. A long heavy table is positioned on the right hand side. On it are many items of painting equipment - all very neatly placed... placed with efficiency in mind. In the centre of the room stands an easel. On it sits a large blank canvas.\
Panel 5\
\pard\li6480\ri-173\sl-240\sb240\pardirnatural\qr\partightenfactor0
\cf0 INTERIOR: 1760. DAY. CELLAR. ATILIOS HOUSE. ZAGOZA.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 MARTA and FRANCISCO are walking down the cellar steps.  MARTA is in front holding a lit candle positioned in a candle-holder. This should be the only source of light in the panel and the visibility of things should weaken further away from the light.\
Panel 6\
MARTA points to a cellar corner.\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>MARTA\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 Put your things here. This is where you'll sleep. You're free today. Tomorrow, not so much.\ul \ulc0 \
}