{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 CourierPrime-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 CourierPrime;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\ri-720\sb360\partightenfactor0

\f0\b\fs36 \cf0 \ul \ulc0 PAGE <$N>
\f1 \
\pard\ri-720\sb240\pardirnatural\partightenfactor0

\f2\b0\fs24 \cf0 P\ulnone PANEL 1\
\pard\li6480\ri-173\sl-240\sb240\pardirnatural\qr\partightenfactor0
\cf0 INTERIOR: NIGHT.  1936. VILLAGE BAR.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 EDWARD and RICHARD sit at a table in the bar. They are playing backgammon and drinking wine. The bar is full.\
Panel 2\
Two old men are waving their arms at each other. Clearly in vigorous debate.\
Panel 3\
RICHARD leans towards a customer at the next table. He is casually pointing at the two men and is smiling.\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>RICHARD\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 Should we be taking cover?\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>CUSTOMER\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 Aurelio and Jacinto. They've been arguing since 1898. Best of friends.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 Panel 4\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>RICHARD\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 What about?\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>CUSTOMER\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 The usual... Politics. Aurelio is of the right... Jacinto, a communist of the left..\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 Panel 5\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>RICHARD\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 Don't they get tired of it? I mean, after all this time.\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>CUSTOMER\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 Oh no. They enjoy it. Mostly I think they do it to avoid their wives.\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>RICHARD\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 That bad?\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>CUSTOMER\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 A trial.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 Panel 6\
EDWARD and RICHARD sit at a table in the bar. They are playing backgammon and drinking wine. The bar is full. In the background AURELIO and JACINTO are still going at it.\ul \ulc0 \
}