{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 CourierPrime-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 CourierPrime;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\ri-720\sb360\partightenfactor0

\f0\b\fs36 \cf0 \ul \ulc0 PAGE <$N>
\f1 \
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0

\b0\fs24 \cf0 \ulnone \{\\Scrv_annot \\color=\{\\R=0.985948\\G=0.0\\B=0.026951\} \\text=
\f2 A succession of scenes of Saul in pubs - different pubs. He looks progressively worse in each. He is talking crap and getting aggressive. Panel 4 should show him being launched out onto the pavement by club bouncers. He should land on his face. Panel 5 should show him, very unkempt now, staggering along the road with a cut face - drenched from the rain. Panel 6 should show him, from behind, at his garden gate... Looking at Isabel sitting on his front door step, in the rain. 
\f1 \ul \ulc0 \\end_Scrv_annot\}
\f2 \
}