{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 CourierPrime-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 CourierPrime;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\ri-720\sb360\partightenfactor0

\f0\b\fs36 \cf0 \ul \ulc0 PAGE <$N>
\f1 \
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0

\b0\fs24 \cf0 \ulnone \{\\Scrv_annot \\color=\{\\R=0.985948\\G=0.0\\B=0.026951\} \\text=
\f2 LAPIN jumps to his feet. He cannot stand the heat. He cannot stand the things he is reading. "I must move... Must get outside!" He stands in the garden and has the book open in his hands. He is looking at the church - wide eyed. In the background the GM and ISABEL are standing in the doorway of the house. He starts walking towards it. Lightning flashes and the rain starts to pour down.  
\f1 \\end_Scrv_annot\}}