{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 CourierPrime-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 CourierPrime;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\ri-720\sb360\partightenfactor0

\f0\b\fs36 \cf0 \ul \ulc0 PAGE <$N>
\f1 \
\pard\ri-720\sb240\pardirnatural\partightenfactor0

\f2\b0\fs24 \cf0 PANEL 1\
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone \
EXTERIOR: 1936. DAWN. FOREST PATH. DEEP IN THE FOREST. EDWARD kneels next to the body and looks closely into its face. EDWARD is fascinated. The knife is still in the bodies chest.\
\
\pard\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ul PANEL 2\
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone \
EDWARD dips his left hand fingers into the blood on the soldiers chest.\
\
\pard\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ul PANEL 3\
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone \
EDWARD puts his fingers to his mouth and tastes the blood. It should seem that he's doing it as an investigation... quizzically.\
\
\pard\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ul PANEL 4\
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone \
We see EDWARD from behind. He is looking at the she-wolf sitting quietly in front of him - fifteen feet away. It looks placid, but hungry.\
\
\pard\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ul PANEL 5\
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone \
EDWARD smiles at the wolf.\
\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>EDWARD\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 Woof woof.\
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \
\pard\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ul PANEL 6\
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone \
EDWARD is walking towards the reader. In the background the wolf starts to work on the body.\
\pard\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ul \
}