{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 CourierPrime-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 CourierPrime;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\ri-720\sb360\partightenfactor0

\f0\b\fs36 \cf0 \ul \ulc0 PAGE <$N>
\f1 \
\pard\ri-720\sb240\pardirnatural\partightenfactor0

\f2\b0\fs24 \cf0 P\ulnone PANEL 1\
\pard\li6480\ri-173\sl-240\sb240\pardirnatural\qr\partightenfactor0
\cf0 EXTERIOR: 1936. DAWN. FOREST PATH. DEEP IN THE FOREST.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 EDWARD kneels next to the body and looks closely into its face. EDWARD is fascinated. The knife is still in the bodies chest.\
Panel 2\
EDWARD dips his left hand fingers into the blood on the soldiers chest.\
Panel 3\
EDWARD puts his fingers to his mouth and tastes the blood. It should seem that he's doing it as an investigation... quizzically.\
Panel 4\
EDWARD looks up and sees the she-wolf sitting quietly in front of him. It looks placid, but hungry.\
Panel 5\
EDWARD smiles at the wolf.\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>EDWARD\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 Woof woof.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 Panel 6\
EDWARD is walking towards the reader. In the background the wolf starts to work on the body.\
\pard\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ul \ulc0 \
}