<?xml version="1.0" encoding="UTF-8"?>
<WritingHistory>
    <Day dwc="3633" dcc="19717" dtwc="0" owc="0" occ="2" dtcc="0">2020-06-08</Day>
    <Day dwc="8527" dcc="45724" dtwc="12856" owc="0" occ="0" dtcc="69623">2020-06-10</Day>
    <Day dwc="15589" dcc="87223" dtwc="0" owc="0" occ="1" dtcc="0">2020-06-14</Day>
    <Day dwc="-3" dcc="-14" dtwc="0" owc="0" occ="0" dtcc="0">2020-06-25</Day>
    <Day dwc="-5" dcc="181" dtwc="0" owc="0" occ="0" dtcc="0">2020-06-26</Day>
    <Day dwc="6" dcc="357" dtwc="0" owc="0" occ="0" dtcc="0">2020-06-30</Day>
    <Day dwc="-4" dcc="132" dtwc="0" owc="0" occ="0" dtcc="0">2020-07-01</Day>
    <Day dwc="0" dcc="94" dtwc="0" owc="0" occ="0" dtcc="0">2020-07-02</Day>
    <Day dwc="0" dcc="64" dtwc="0" owc="0" occ="0" dtcc="0">2020-07-03</Day>
    <Day dwc="0" dcc="226" dtwc="0" owc="0" occ="0" dtcc="0">2020-07-04</Day>
    <Day dwc="-1" dcc="401" dtwc="0" owc="0" occ="0" dtcc="0">2020-07-05</Day>
    <Day dwc="0" dcc="128" dtwc="0" owc="0" occ="0" dtcc="0">2020-07-06</Day>
    <Day dwc="-2" dcc="44" dtwc="0" owc="0" occ="0" dtcc="0">2020-07-07</Day>
    <Day dwc="-3" dcc="107" dtwc="0" owc="0" occ="0" dtcc="0">2020-07-08</Day>
    <Day dwc="0" dcc="1" owc="0" occ="0">2020-07-09</Day>
    <Day dwc="20" dcc="600" dtwc="0" owc="0" occ="546" dtcc="0">2020-07-20</Day>
    <Day dwc="-12" dcc="-57" dtwc="0" owc="0" occ="0" dtcc="0">2020-07-21</Day>
    <Day dwc="-47" dcc="-206" dtwc="0" owc="0" occ="0" dtcc="0">2020-07-22</Day>
    <Day dwc="17" dcc="81" dtwc="0" owc="0" occ="0" dtcc="0">2020-07-23</Day>
    <Day dwc="-6" dcc="-23" dtwc="0" owc="0" occ="0" dtcc="0">2020-07-24</Day>
    <Day dwc="82" dcc="464" dtwc="0" owc="0" occ="0" dtcc="0">2020-07-25</Day>
    <Day dwc="-4" dcc="-2" dtwc="0" owc="0" occ="0" dtcc="0">2020-07-27</Day>
    <Day dwc="9" dcc="53" dtwc="0" owc="0" occ="0" dtcc="0">2020-07-28</Day>
    <Day dwc="14" dcc="89" dtwc="0" owc="0" occ="0" dtcc="0">2020-07-29</Day>
    <Day dwc="-4" dcc="9" dtwc="0" owc="0" occ="26" dtcc="0">2020-07-30</Day>
    <Day dwc="-13" dcc="-74" dtwc="0" owc="0" occ="0" dtcc="0">2020-07-31</Day>
    <Day dwc="-28" dcc="-155" dtwc="0" owc="0" occ="0" dtcc="0">2020-08-04</Day>
    <Day dwc="13" dcc="88" dtwc="0" owc="0" occ="0" dtcc="0">2020-08-06</Day>
    <Day dwc="-20" dcc="-119" dtwc="0" owc="0" occ="0" dtcc="0">2020-08-07</Day>
    <Day dwc="-3" dcc="-18" owc="0" occ="0">2020-08-08</Day>
</WritingHistory>