{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 CourierPrime-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 CourierPrime;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\ri-720\sb360\partightenfactor0

\f0\b\fs36 \cf0 \ul \ulc0 PAGE <$N>
\f1 \
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0

\f2\b0\fs24 \cf0 \ulnone Panel 1\
\pard\li6480\ri-173\sl-240\sb240\pardirnatural\qr\partightenfactor0
\cf0 INTERIOR: 2013. DAY. CAMPSITE. DEEP IN THE FOREST.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 A close up of the upper part of SAULS face. His eyes are closed.\
Panel 2\
A close up of the upper part of SAULS face. His eyes are wide open.\
Panel 3\
A close up of the lower part of SAULS face. He has a huge, closed lipped, smile on his face.\
Panel 4\
From above we see SAUL and ISABEL laying naked side by side on the forest floor. He is on his back with his right arm under his own head. His left arm is around ISABEL. She is laying on her side facing him. Her arm is across his chest. She is asleep. He is looking very pleased with himself.\
Panel 5\
ISABEL and SAUL are pottering around the campsite. SAUL is watching her out of the corner of his eye.\
Panel 6\
SAUL is sat in front of the camp fire, holding a cup of coffee. He is facing us. ISABEL is standing behind him. She is casually and gently slapping him around the back of his head. She is smiling indulgently.\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>SAUL\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 Isabel... I wanted to say. I really enjoyed la-\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>ISABEL\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 Idiota.\
\pard\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ul \ulc0 \
}