{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 CourierPrime-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 CourierPrime;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\ri-720\sb360\partightenfactor0

\f0\b\fs36 \cf0 \ul \ulc0 PAGE <$N>
\f1 \
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0

\f2\b0\fs24 \cf0 \ulnone Panel 1\
\pard\li6480\ri-173\sl-240\sb240\pardirnatural\qr\partightenfactor0
\cf0 EXTERIOR: 2013. DAY. BY THE SIDE OF A LAKE. DEEP IN THE FOREST.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 ISABEL is at their campsite. She is looking around, searching.\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>ISABEL\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 Saul?... Saul? Where are you?\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 Panel 2\
SAUL is swimming naked in the lake. His eyes are closed and he is swimming with a purpose. He is enjoying it.\
Panel 3\
SAUL swims as if in a dream. Now he is not alone. A naked woman swims with him, under him, dolphin-like, leaving a trail of light in her wake. He cannot see her.\
Panel 4\
ISABEL sits by the side of the lake and watches him swim. She is smiling gently.\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>ISABEL\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 Ah, la Donna del Agua... Pero tiene un corazon puro y mi proteccion, mi senora.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 Panel 5\
ISABEL is looking at the neatly folded pile of SAULS clothes. She smiles mischievously.\
Panel 6\
SAUL is standing naked on the shore of the lake. A middle aged man, his hands covering his genitals.\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>SAUL\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 Oh, very bloody funny.\
\pard\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ul \ulc0 \
}