{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 CourierPrime-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 CourierPrime;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\ri-720\sb360\partightenfactor0

\f0\b\fs36 \cf0 \ul \ulc0 PAGE <$N>
\f1 \
\pard\ri-720\sb240\pardirnatural\partightenfactor0

\f2\b0\fs24 \cf0 \
PANEL 1\
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone \
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone EXTERIOR: 2013. DAY. BY THE SIDE OF A LAKE. DEEP IN THE FOREST.ISABEL is at their campsite. She is looking around, searching.\
\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone <$ScrKeepWithNext>ISABEL\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 Saul?... Saul? Where are you?\
\pard\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ul \
PANEL 2\
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone \
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone SAUL is swimming naked in the lake. His eyes are closed and he is swimming with a purpose. He is enjoying it.\ulnone \
\pard\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ul \
PANEL 3\
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone \
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone SAUL swims as if in a dream. Now he is not alone. A naked woman swims with him, under him, dolphin-like, leaving a trail of light in her wake. He cannot see her.\ulnone \
\pard\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ul \
PANEL 4\
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone \
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone ISABEL sits by the side of the lake and watches him swim. She is smiling gently.\
\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone <$ScrKeepWithNext>ISABEL\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 Ah, la Donna del Agua... Pero tiene un corazon puro y mi proteccion, mi senora.\
\pard\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ul \
PANEL 5\
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone \
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone ISABEL is looking at the neatly folded pile of SAULS clothes. She smiles mischievously.\ulnone \
\pard\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ul \
PANEL 6\
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone \
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone SAUL is standing naked on the shore of the lake. A middle aged man, his hands covering his genitals.\
\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone <$ScrKeepWithNext>SAUL\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 Oh, very bloody funny.\
\pard\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ul \
}