{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 CourierPrime-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 CourierPrime;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\ri-720\sb360\partightenfactor0

\f0\b\fs36 \cf0 \ul \ulc0 PAGE <$N>
\f1 \
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0

\b0\fs24 \cf0 \ulnone \{\\Scrv_annot \\color=\{\\R=0.985948\\G=0.0\\B=0.026951\} \\text=
\f2 Possibly pix Page 200 and 201 together. Panel by Panel - 1936 and 2013 together. Would be an interesting way to quicken the pace of the text and to tell the two stories at the same time. To show the connections through time of the two. \
Night - GM sits in the mud in front of Edward. The rain has stopped. He reaches for his pen and begins to write. She watches. Hours pass. It becomes morning - He gives her the diary. "Do you now of the... (Use Eddy Merx highlighted quote." He reached for his pistol and shoots himself through the mouth. We do not see it. We see the GM's stricken face and 'hear' the bang. 
\f1 \\end_Scrv_annot\}}