{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 CourierPrime-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 CourierPrime;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\ri-720\sb360\partightenfactor0

\f0\b\fs36 \cf0 \ul \ulc0 PAGE <$N>
\f1 \
\pard\ri-720\sb240\pardirnatural\partightenfactor0

\f2\b0\fs24 \cf0 \
PANEL 1\
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone \
INTERIOR: DAY. 1988. LAPINS LIVING ROOM. LAPIN is standing holding a phone. He is looking angry and a little sick and sad.\
\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>LAPIN\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 A month? Just one month? And you're moving the bugger in already?\
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \
\pard\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ul PANEL 2\
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone \
LAPIN is pouring himself a drink. He is agitated.\
\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>LAPIN\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 All the things I did... And put up with! And then she moves him into the house...\
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>LAPIN\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 ...into my house, with my kids.\
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \
\pard\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ul PANEL 3\
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone \
EXTERIOR: DAY. 1988. LAPINS BACK GARDEN. LAPIN walks in his garden, holding a drink and speaks out loud to himself.\
\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>LAPIN\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 ...the potential impact on the children...\
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>LAPIN\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 ...it's not right, or decent...\
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \
\pard\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ul PANEL 4\
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone \
INTERIOR: DAY. 1988. LAPINS BATHROOM. LAPIN is standing in his bathroom. He has a drink in one hand. He is looking in to the mirror and is speaking to his image. He looks truculant.\
\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>LAPIN\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 ...I may not have been the best husband...\
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>LAPIN\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 ...and God knows, she was a poor wife...\
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \
\pard\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ul PANEL 5\
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone \
INTERIOR: DAY. 1988. LAPINS LIVING ROOM. LAPIN is pacing up and down his living room. He is looking increasingly angry and petulant. He is holding a drink. Some of it is spilling over the top of the glass as he walks.\
\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>LAPIN\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 ...I don't deserve it. I put up with all her crap, and for what?\
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \
\pard\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ul PANEL 6\
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone \
INTERIOR: DAY. 1988. LAPINS HALL. LAPIN is putting his coat on, using only one arm. He reaches for his car keys with his other hand. They are on the hallway table. He looks sad, but a little vicious.\
\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>LAPIN\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 ...How can she replace me so quickly? Did I mean so little?\
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \
}