{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 CourierPrime-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 CourierPrime;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\ri-720\sb360\partightenfactor0

\f0\b\fs36 \cf0 \ul \ulc0 PAGE <$N>
\f1 \
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0

\f2\b0\fs24 \cf0 \ulnone Panel 1\
\pard\li6480\ri-173\sl-240\sb240\pardirnatural\qr\partightenfactor0
\cf0 EXTERIOR: 2013. NIGHT.  THE RIVER BANK. DEEP IN THE FOREST.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 SAUL and ISABEL are standing by the side of the river. In the background we see the FERRY WOMAN standing by her boat. ISABEL is pointing towards the FERRY WOMAN.\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>ISABEL\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 Stop ringing the bell, idiota. She's right there.\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>SAUL\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 Oh, yes, sorry.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 Panel 2\
ISABEL, SAUL and the FERRY WOMAN stand next to the boat.\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>ISABEL\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 Strange to see you on this side unbidden. Bringing men back?\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>FERRY WOMAN\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 Very droll.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 Panel 3\
\pard\li6480\ri-173\sl-240\sb240\pardirnatural\qr\partightenfactor0
\cf0 EXTERIOR: 2013. NIGHT. ON THE RIVER. DEEP IN THE FOREST.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 We see the boat. The FERRY WOMAN is sitting rowing. SAUL sits in the rear, holding his stomach and looking uncomfortable. ISABEL is leaning right over the side of the boat and is stroking one of the creatures that surrounds the boat with her right hand. ISABEL is smiling.\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>FERRY WOMAN\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 She remembers you.\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>FERRY WOMAN\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 Your man looks a little green around the gills. Are you seasick hombre?\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 Panel 4\
\pard\li6480\ri-173\sl-240\sb240\pardirnatural\qr\partightenfactor0
\cf0 EXTERIOR: 2013. NIGHT. ON THE RIVER. DEEP IN THE FOREST.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 We see SAUL huddled in the bottom of the boat. He is unwell and has fever sweats. His arms are cradling his stomach and he is in pain. ISABEL sits beside him. She has an arm around his shoulders and her other hand is on his brow, feeling his temperature.\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>ISABEL\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 I'm sorry. I did not expect this so soon.\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>FERRY WOMAN\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 It is of no import.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 Panel 5\
We see a side view of the two faces. They each fill one side of the panel. The FERRY WOMAN studies SAULS face from only a couple of inches away.\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>FERRY WOMAN\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 Ah, he has the wine sickness. You have work to do, witch.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 Panel 6\
\pard\li6480\ri-173\sl-240\sb240\pardirnatural\qr\partightenfactor0
\cf0 EXTERIOR: 2013. NIGHT. ON THE FAR RIVER BANK. DEEP IN THE FOREST.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 ISABEL and the FERRY WOMAN are standing by the boat. SAUL is sitting crosslegged on the ground between them. The FERRY WOMANS house is in the background, lit by her fire.\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>ISABEL\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 Usual price?\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>FERRY WOMAN\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 Gratis this time. With your help, I think this one may come good... Better than his Grandfather.\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>FERRY WOMAN\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 Stay. He is too sick for now. Use my house until he can travel.\ul \ulc0 \
}