{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 CourierPrime-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 CourierPrime;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\ri-720\sb360\partightenfactor0

\f0\b\fs36 \cf0 \ul \ulc0 PAGE <$N>
\f1 \
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0

\b0\fs24 \cf0 \ulnone \{\\Scrv_annot \\color=\{\\R=0.985948\\G=0.0\\B=0.026951\} \\text=
\f2 Family meal in the garden of GM's house. GM is behaving like Pilar in Hemingway. Teasing him by being severe. ISABEL is rolling her eyes at GM. We should however, be aware that the GM is working on two levels with SAUL as we know of their last conversation, but ISABEL does not. Want to get the sense of two conversations happening at the same time with the same words.
\f1 \ul \ulc0 \\end_Scrv_annot\}
\f2 \
}