{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 CourierPrime-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 CourierPrime;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\ri-720\sb360\partightenfactor0

\f0\b\fs36 \cf0 \ul \ulc0 PAGE <$N>
\f1 \
\pard\ri-720\sb240\pardirnatural\partightenfactor0

\f2\b0\fs24 \cf0 P
\f1 \ulnone \{\\Scrv_annot \\color=\{\\R=0.985948\\G=0.0\\B=0.026951\} \\text=
\f2 ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0

\f1 \cf0 \\end_Scrv_annot\}
\f2 Panel 1\
\pard\li6480\ri-173\sl-240\sb240\pardirnatural\qr\partightenfactor0
\cf0 INTERIOR: NIGHT 1772. DUKES BALLROOM. PARTY.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 The room is full. There is dancing. People in groups talking and drinking. Everyone is in their finery. Francisco is standing alone, holding his drink and taking in the scene.\
Panel 2\
Panel 3\
Panel 4\
Panel 5\
Panel 6\
\pard\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ul \ulc0 \
}