{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 CourierPrime-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 CourierPrime;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\ri-720\sb360\partightenfactor0

\f0\b\fs36 \cf0 \ul \ulc0 PAGE <$N>
\f1 \
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0

\f2\b0\fs24 \cf0 \ulnone Panel 1\
\pard\li6480\ri-173\sl-240\sb240\pardirnatural\qr\partightenfactor0
\cf0 EXTERIOR: DAY. 1936. VILLAGE MARKET SQUARE.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 GRANDMOTHER and the men emerge from a side street into the busy village square. They are seen from the other side of the square. EDWARD is looking at GRANDMOTHER. GRANDMOTHER is smiling knowingly as she looks around her. She is waving at a fat priest. He looks a little uncomfortable. A young woman is walking away from him, looking agitated, looking over her shoulder at GRANDMOTHER.\
Panel 2\
GRANDMOTHER leans close to RICHARD. She has a hand on RICHARDS shoulder. She is smiling conidentially.\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>GRANDMOTHER\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 (Whispers)... He really hates me...\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>RICHARD\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 (whispers)... You? Why?\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 Panel 3\
The priest is walking away. He is looking over his shoulder at GRANDMOTHER. GRANDMOTHER is raising her voice. She is pointedly speaking loudly, distinctly, in a singsong manner, to make sure the priest can hear.\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>GRANDMOTHER\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 Oh, a little lust! A little spice! Quite a lot of something nice!\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 Panel 4\
A tall thin sombre looking man is looking down at GRANDMOTHER in a kindly, but slightly disapproving way. She is smiling.\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>MAYOR\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 Now now, my dear. Leave the poor man alone.\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>GRANDMOTHER\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 Oh Roberto! Where's your sense of humour?\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 Panel 5\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>GRANDMOTHER\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 This is our Mayor. Senor Roberto.\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>MAYOR\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 Good afternoon Gentlemen. You look well armed. Should I be worried? Perhaps taking to the hills?\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 Panel 6\
GRANDMOTHER takes Edward by the hand and is pulling him away. The MAYOR is looking towards her. He is frowning slightly. He realises something is amiss.\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>GRANDMOTHER\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 Come. Let's find you all a bed. Then food and wine. And a bath. I smelt you before I saw you.\
\pard\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ul \ulc0 \
}