#Version 3
#Begin-Auto-Completion 
AutoCompletion/Scene/Enabled:True
AutoCompletion/Scene/Items:0
AutoCompletion/Character/Enabled:True
AutoCompletion/Character/Items:0
AutoCompletion/Transition/Enabled:True
AutoCompletion/Transition/Items:12
AutoCompletion/Transition/Items/1:BACK TO:
AutoCompletion/Transition/Items/2:CROSSFADE:
AutoCompletion/Transition/Items/3:CUT TO:
AutoCompletion/Transition/Items/4:DISSOLVE TO:
AutoCompletion/Transition/Items/5:FADE IN:
AutoCompletion/Transition/Items/6:FADE OUT
AutoCompletion/Transition/Items/7:FADE TO BLACK
AutoCompletion/Transition/Items/8:JUMP CUT TO:
AutoCompletion/Transition/Items/9:MATCH CUT TO:
AutoCompletion/Transition/Items/10:SLOW FADE TO BLACK
AutoCompletion/Transition/Items/11:SMASH CUT TO:
AutoCompletion/Transition/Items/12:TIME CUT:
#End-Auto-Completion 
#Begin-Config 
FontSize:12
Margin/Bottom:25.40
Margin/Left:38.10
Margin/Right:25.40
Margin/Top:12.70
Paper/Height:297.00
Paper/Width:210.00
PageBreakActionLines:2
PageBreakDialogueLines:2
SceneContinueds:False
SceneContinuedIndent:45
ShowSceneNumbers:False
IncludeTOC:True
ShowTOC:True
OpenOnCurrentPage:True
RemoveNotes:False
OutlineNotes:True
ShowMargins:False
ShowLineNumbers:False
Cursor/Line:12
Cursor/Column:23
String/MoreDialogue:(MORE)
String/ContinuedPageEnd:(CONTINUED)
String/ContinuedPageStart:CONTINUED:
String/DialogueContinued: (cont'd)
Element/Scene/BeforeSpacing:10
Element/Scene/IntraSpacing:0
Element/Scene/Indent:0
Element/Scene/Width:60
Element/Scene/Screen/AllCaps:True
Element/Scene/Screen/Bold:True
Element/Scene/Screen/Italic:False
Element/Scene/Screen/Underlined:False
Element/Scene/Export/AllCaps:True
Element/Scene/Export/Bold:False
Element/Scene/Export/Italic:False
Element/Scene/Export/Underlined:False
Element/Action/BeforeSpacing:10
Element/Action/IntraSpacing:0
Element/Action/Indent:0
Element/Action/Width:60
Element/Action/Screen/AllCaps:False
Element/Action/Screen/Bold:False
Element/Action/Screen/Italic:False
Element/Action/Screen/Underlined:False
Element/Action/Export/AllCaps:False
Element/Action/Export/Bold:False
Element/Action/Export/Italic:False
Element/Action/Export/Underlined:False
Element/Character/BeforeSpacing:10
Element/Character/IntraSpacing:0
Element/Character/Indent:22
Element/Character/Width:38
Element/Character/Screen/AllCaps:True
Element/Character/Screen/Bold:False
Element/Character/Screen/Italic:False
Element/Character/Screen/Underlined:False
Element/Character/Export/AllCaps:True
Element/Character/Export/Bold:False
Element/Character/Export/Italic:False
Element/Character/Export/Underlined:False
Element/Dialogue/BeforeSpacing:0
Element/Dialogue/IntraSpacing:0
Element/Dialogue/Indent:10
Element/Dialogue/Width:35
Element/Dialogue/Screen/AllCaps:False
Element/Dialogue/Screen/Bold:False
Element/Dialogue/Screen/Italic:False
Element/Dialogue/Screen/Underlined:False
Element/Dialogue/Export/AllCaps:False
Element/Dialogue/Export/Bold:False
Element/Dialogue/Export/Italic:False
Element/Dialogue/Export/Underlined:False
Element/Parenthetical/BeforeSpacing:0
Element/Parenthetical/IntraSpacing:0
Element/Parenthetical/Indent:16
Element/Parenthetical/Width:25
Element/Parenthetical/Screen/AllCaps:False
Element/Parenthetical/Screen/Bold:False
Element/Parenthetical/Screen/Italic:False
Element/Parenthetical/Screen/Underlined:False
Element/Parenthetical/Export/AllCaps:False
Element/Parenthetical/Export/Bold:False
Element/Parenthetical/Export/Italic:False
Element/Parenthetical/Export/Underlined:False
Element/Transition/BeforeSpacing:10
Element/Transition/IntraSpacing:0
Element/Transition/Indent:45
Element/Transition/Width:20
Element/Transition/Screen/AllCaps:True
Element/Transition/Screen/Bold:False
Element/Transition/Screen/Italic:False
Element/Transition/Screen/Underlined:False
Element/Transition/Export/AllCaps:True
Element/Transition/Export/Bold:False
Element/Transition/Export/Italic:False
Element/Transition/Export/Underlined:False
Element/Shot/BeforeSpacing:10
Element/Shot/IntraSpacing:0
Element/Shot/Indent:0
Element/Shot/Width:60
Element/Shot/Screen/AllCaps:True
Element/Shot/Screen/Bold:False
Element/Shot/Screen/Italic:False
Element/Shot/Screen/Underlined:False
Element/Shot/Export/AllCaps:True
Element/Shot/Export/Bold:False
Element/Shot/Export/Italic:False
Element/Shot/Export/Underlined:False
Element/Note/BeforeSpacing:10
Element/Note/IntraSpacing:0
Element/Note/Indent:5
Element/Note/Width:55
Element/Note/Screen/AllCaps:False
Element/Note/Screen/Bold:False
Element/Note/Screen/Italic:True
Element/Note/Screen/Underlined:False
Element/Note/Export/AllCaps:False
Element/Note/Export/Bold:False
Element/Note/Export/Italic:True
Element/Note/Export/Underlined:False
Element/Act break/BeforeSpacing:10
Element/Act break/IntraSpacing:0
Element/Act break/Indent:25
Element/Act break/Width:10
Element/Act break/Screen/AllCaps:True
Element/Act break/Screen/Bold:True
Element/Act break/Screen/Italic:False
Element/Act break/Screen/Underlined:True
Element/Act break/Export/AllCaps:True
Element/Act break/Export/Bold:False
Element/Act break/Export/Italic:False
Element/Act break/Export/Underlined:True
Font/Bold-Italic/Name:
Font/Bold-Italic/Filename:
Font/Bold/Name:
Font/Bold/Filename:
Font/Italic/Name:
Font/Italic/Filename:
Font/Normal/Name:
Font/Normal/Filename:
#End-Config 
#Begin-Locations 
Locations:0
#End-Locations 
#Begin-Spell-Checker-Dict 
Words:0
#End-Spell-Checker-Dict 
#Title-String 0.000000,105.000000,24,cb,Helvetica,,Lento
#Title-String 0.000000,120.460000,12,c,Courier,,by\n\nMy Name Here
#Title-String 15.000000,248.460000,12,,Courier,,123/456-7890\nno.such@thing.com
#Header-String 1,0,r,,${PAGE}.
#Header-Empty-Lines 1
#Start-Script 
.\PROLOGUE
._CAP
>:"There is no hunting like the
>:hunting of man, and those who have
>:hunted armed men long enough and
>:liked it, never care for anything
>:else thereafter." (Ernest
.:Hemingway)
._CAP
>:"Midway upon the journey of our
>:life I found myself within a forest
>:dark, for the straight-forward
.:pathway had been lost."
.\Page 1 Strand 1
&.????????????????????????????????????????????????????????????
..????????????????????????????????????????????????????????????
..Panel 1
..
.\Page 2 Strand 2
.\Page 3 Strand 3
.\Page 4 Strand 4
.\Page 5 Strand 5
.\Page 6 Strand 1
.\Page 7 Strand 2
.\Page 8 Strand 3
.\Page 9 Strand 4
.\Page 10 Strand 5
.\Page 11 Strand 1
.\Page 12 Strand 2
.\Page 13 Strand 3
.\Page 14 Strand 4
.\Page 15 Strand 5
.\Page 16 Strand 1
.\Page 17 Strand 2
.\Page 18 Strand 3
.\Page 19 Strand 4
.\Page 20 Strand 5
.\Page 21 Strand 1
.\Page 22 Strand 2
.\Page 23 Strand 3
.\Page 24 Strand 4
.\Page 25 Strand 5
.\Page 26 Strand 1
.\Page 27 Strand 2
.\Page 28 Strand 3
.\Page 29 Strand 4
.\Page 30 Strand 5
.\Page 31 Strand 1
.\Page 32 Strand 2
.\Page 33 Strand 3
.\Page 34 Strand 4
.\Page 35 Strand 5
.\Page 36 Strand 1
.\Page 37 Strand 2
.\Page 38 Strand 3
.\Page 39 Strand 4
.\Page 40 Strand 5
.\Page 41 Strand 1
.\Page 42 Strand 2
.\Page 43 Strand 3
.\Page 44 Strand 4
.\Page 45 Strand 5
.\Page 46 Strand 1
.\Page 47 Strand 2
.\Page 48 Strand 3
.\Page 49 Strand 4
.\Page 50 Strand 5
.\Page 51 Strand 1
.\Page 52 Strand 2
.\Page 53 Strand 3
.\Page 54 Strand 4
.\Page 55 Strand 5
.\Page 56 Strand 1
.\Page 57 Strand 2
.\Page 58 Strand 3
.\Page 59 Strand 4
.\Page 60 Strand 5
.\Page 61 Strand 1
.\Page 62 Strand 2
.\Page 63 Strand 3
.\Page 64 Strand 4
.\Page 65 Strand 5
.\Page 66 Strand 1
.\Page 67 Strand 2
.\Page 68 Strand 3
.\Page 69 Strand 4
.\Page 70 Strand 5
.\Page 71 Strand 1
.\Page 72 Strand 2
.\Page 73 Strand 3
.\Page 74 Strand 4
.\Page 75 Strand 5
.\Page 76 Strand 1
.\Page 77 Strand 2
.\Page 78 Strand 3
.\Page 79 Strand 4
.\Page 80 Strand 5
.\Page 81 Strand 1
.\Page 82 Strand 2
.\Page 83 Strand 3
.\Page 84 Strand 4
.\Page 85 Strand 5
.\Page 86 Strand 1
.\Page 87 Strand 2
.\Page 88 Strand 3
.\Page 89 Strand 4
.\Page 90 Strand 5
..EPILOGUE
..
