{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 CourierPrime-Bold;\f1\fnil\fcharset0 CourierPrime;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\ri-720\sb360\partightenfactor0

\f0\b\fs36 \cf0 \ul \ulc0 PAGE <$N>
\f1\b0\fs24 \ulnone \
\pard\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ul \
PANEL 1\
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone \
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone INTERIOR: 2013. DAY. MORNING.SAULS LIVING ROOM.\
\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone <$ScrKeepWithNext>SAUL\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 Oh Christ. My head.\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>\
<$ScrKeepWithNext>ISABEL\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 Buenos d\'edas Senor Kramer.\
\pard\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ul \
PANEL 2\
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone \
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>SAUL\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 Who the hell...\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>\
<$ScrKeepWithNext>ISABEL\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 My name is... Isabella Francisca Aliento de la Luna.\
\pard\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ul \
PANEL 3\
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone \
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>SAUL\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 I see... Something of a cross to bear.\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>\
<$ScrKeepWithNext>ISABEL\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 Call me Isabel.\
\pard\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ul \
PANEL 4\
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone \
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>SAUL\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 Not Ishmael?\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>\
<$ScrKeepWithNext>ISABEL\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 No lo enti... I don't understand.\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>\
<$ScrKeepWithNext>SAUL\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 It doesn't matter. Poor joke.\
\pard\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ul \
PANEL 5\
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone \
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>SAUL\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 Listen. Why are you in my home? Did we...?\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>\
<$ScrKeepWithNext>ISABEL\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 No! No.\
\pard\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ul \
PANEL 6\
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone \
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>SAUL\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 Oh right! I'm sorry... Last night is all quite hazy... Oh God... So you're Spanish.\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>\
<$ScrKeepWithNext>ISABEL\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 Yes. From the North . I'm a student here. I will be una Doctora en medicina.\
\pard\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ul \
PANEL 7\
\pard\tx720\ri-720\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone \
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>SAUL\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 But, why are...\
\pard\li3600\ri-360\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>\
<$ScrKeepWithNext>ISABEL\
\pard\li2160\ri720\pardirnatural\partightenfactor0
\cf0 I have something for you. Desde mi abuela...a book. Un diario. It was your Grandfathers.\ul \
}