{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 CourierPrime-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 CourierPrime;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\ri-720\sb360\partightenfactor0

\f0\b\fs36 \cf0 \ul \ulc0 PAGE <$N>
\f1 \
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0

\b0\fs24 \cf0 \ulnone \{\\Scrv_annot \\color=\{\\R=0.985948\\G=0.0\\B=0.026951\} \\text=
\f2 SAUL is now seeing the same scenes as Page 188. He has now been transported as an unwilling witness to the events of 1936. He should be stumbling through the graveyard. The dead are all around him. 'Shades' and 'mythic beasts' are seen. None interfere with him. He exists on 'another plane' (whatever!). He reaches the rear wall of the graveyard. He leans on it, gasping with both arms outstretched supporting him. He looks into the orchard.
\f1 \\end_Scrv_annot\}}